<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <title>KAUST’s Strategic National Advancement</title>
  <link href="images/favicon.svg" id="favicon" rel="icon" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
  <link href="styles/news/01.less" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
      <a class="logo-img-link" href="/">
        <img alt="logo" src="images/logo.svg" />
      </a>
    </div>
    <div class="nav-bar">
      <div class="select-wrapper">
        <div class="select">
          <a class="nav-bar-link" href="#"
          >SNA
            <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                clip-rule="evenodd"
                d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                fill-rule="evenodd"
              />
            </svg>
          </a>
        </div>

        <ul class="select__items">
          <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
            <a href="about-us.html">About Us</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
            <a href="young-talent-development.html">Young Talent Development</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
            <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
            <a href="specialized-enrichment.html">Specialized Enrichment</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
            <a href="social-responsibility.html">Social Responsibility</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
            <a href="national-engagement.html">National Engagement & Outreach</a>
          </li>
          <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and
            Reach</a></li>
          <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement"
              id="page-institutional-advancement">
            <a href="institutional-advancement.html">Institutional Advancement</a>
          </li>
        </ul>
      </div>
      <ul class="header__menu">
        <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
        <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
          <a class="nav-bar-link" href="vision.html">Vision 2030</a>
        </li>
        <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
          <a class="nav-bar-link" href="news.html">News</a>
        </li>
        <li class="header__menu-item tabs-menu page" data-tab-menu="page-contact" id="page-contact">
          <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-wrapper-tablet">
    <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
      <a class="logo-img-link" href="/">
        <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
        <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
      </a>
    </div>
    <button class="header-burger-tablet">
      <span></span>
    </button>
    <div class="header-dropdown">
      <div class="header-dropdown-wrapper">
        <div class="header-dropdown-menu-wrapper">
          <div class="logo-menu">
            <a class="logo-img-link" href="/">
              <img alt="logo" src="images/logo-menu-tablet.svg" />
            </a>
          </div>
          <div class="select-wrapper tablet">
            <div class="select tablet">
              <a class="nav-bar-link tablet" href="#"
              ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items tablet">
              <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate"
                  id="page-saudi-graduate-tablet">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li
                class="select__item tablet tabs-menu"
                data-tab-menu="page-social-responsibility"
                id="page-social-responsibility-tablet"
              >
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement"
                  id="page-national-engagement-tablet">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item" data-select="item">
                <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
              </li>
              <li
                class="select__item tablet tabs-menu"
                data-tab-menu="page-institutional-advancement"
                id="page-institutional-advancement-tablet"
              >
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu tablet">
            <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
              <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link tablet" href="news.html">News</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
              <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="main">
  <!--  Page Contact us-->
  <div class="page-news" data-news-page="01">
    <section class="page-news-section1">
      <div class="page-news-section1__content-wrapper">
        <div class="page-news-section1__image-wrapper">
          <img alt="map" class="page-news-section1__image" src="./images/news/pages-news/01-main-section1.png" />
          <img alt="map" class="page-news-section1__image-mob"
               src="./images/news/pages-news/01-main-mob-section1.png" />
        </div>
        <div class="page-news-section1__social-icon-wrapper">
          <div class="page-news-section1__facebook"></div>
          <div class="page-news-section1__linkedin"></div>
          <div class="page-news-section1__twitter"></div>
          <div class="page-news-section1__email"></div>
        </div>
      </div>
    </section>

    <section class="page-news-section2">
      <div class="page-news-section2__content-wrapper">
        <div class="page-news-section2__text-content">
          <div class="page-news-section2__news-topic-wrapper">
            <span class="page-news-section2__news-topic-line"></span>
            <p class="page-news-section2__news-topic-name">Research</p>
            <p class="page-news-section2__news-date">Sep 20, 2020</p>
          </div>
          <div class="page-news-section2__social-icon-wrapper">
            <div class="page-news-section2__facebook"></div>
            <div class="page-news-section2__linkedin"></div>
            <div class="page-news-section2__twitter"></div>
            <div class="page-news-section2__email"></div>
          </div>
          <div class="page-news-section2__title">Researchers use lasers to bring the Internet under the sea</div>
          <div class="page-news-section2__image-container">
            <div class="page-news-section2__image-wrapper">
              <img alt="map" class="page-news-section2__image" src="./images/news/pages-news/01-main1-section2.png" />
              <img alt="map" class="page-news-section2__image-mob"
                   src="./images/news/pages-news/01-main1-mob-section2.png" />
            </div>
            <p class="page-news-section2__image-text">KAUST Associate Professor of Computer Science Basem Shihada in the
              University Library.
              <br>
              Photo by Anastasiya Khrenova.</p>
          </div>

          <div class="page-news-section2__text-content-wrapper">
            <div class="page-news-section2__text-content-part1">
              <div class="page-news-section2__subtitle">
                Originally published in IEEE Spectrum on June 22, 2020
              </div>
              <div class="page-news-section2__text">
                <p class="page-news-section2__text-paragraph">
                  Communicating underwater has always been a hassle. Radio transmissions, the ubiquitous wireless
                  standard above the waves, can't transmit very far before being entirely absorbed by the water.
                  Acoustic transmissions (think sonar) are the preferred choice underwater, but they suffer from very
                  low data rates. Wouldn't it be nice if we could all just have Wi-Fi underwater instead?
                </p>
                <p class="page-news-section2__text-paragraph">
                  Underwater Wi-Fi is exactly what researchers at the King Abdullah University of Science and Technology
                  (KAUST) in Thuwal, Saudi Arabia, have developed. The system, which they call Aqua-Fi, uses a
                  combination of lasers and off-the-shelf components to create a bi-directional wireless connection for
                  underwater devices. The system is fully compliant with IEEE 802.11 wireless standards, meaning it can
                  easily connect to and function as part of the broader Internet.
                </p>
              </div>
            </div>
            <div class="page-news-section2__text-content-part2">
              <div class="page-news-section2__subtitle">
                Here's how it works:
              </div>
              <div class="page-news-section2__text">
                <div class="page-news-section2__text-item">
                  <span class="page-news-section2__text-item-point"><img src="./images/news/pages-news/point.svg" alt=""></span>
                  <p class="page-news-section2__text-paragraph">
                    Say you have a device underwater that needs to transmit data (for the KAUST researchers, it was
                    waterproofed smartphones).
                  </p>
                </div>
                <div class="page-news-section2__text-item">
                  <span class="page-news-section2__text-item-point"><img src="./images/news/pages-news/point.svg" alt=""></span>
                  <p class="page-news-section2__text-paragraph">
                    They then used a regular old Wi-Fi signal to connect that device to an underwater "modem."
                  </p>

                </div>
                <p class="page-news-section2__text-paragraph without-point">Specifically, they used a Raspberry Pi to function as that
                  modem. The Raspberry Pi converted the wireless signal to an optical signal (in this case, a laser)
                  that was beamed to receiver attached to a surface buoy. From there, established communications techniques
                  were used to send the signal to an orbiting satellite. For the underwater device to receive data, the
                  process is simply reversed.</p>
                <div class="page-news-section2__text-item-line-wrapper">
                  <span class="page-news-section2__text-item-line"><img src="./images/news/pages-news/line.svg"
                                                                      alt=""></span>
                  <p class="page-news-section2__text-paragraph2">
                    "If you were only counting on one of these reserves to seed the whole system, you would have some
                    really bad years, but by protecting multiple zones, the ones that do well help support the whole
                    system. The no-take zones represent a small percentage of the total reef area—in this case,
                    20-30%—so a small investment of protection yields big benefits."
                  </p>
                </div>
              </div>
            </div>
            <div class="page-news-section2__text-content-part3">
              <div class="page-news-section2__subtitle">
                About the NAI Fellows Program
              </div>
              <div class="page-news-section2__text">
                <p class="page-news-section2__text-paragraph">
                  Communicating underwater has always been a hassle. Radio transmissions, the ubiquitous wireless
                  standard above the waves, can't transmit very far before being entirely absorbed by the water.
                  Acoustic transmissions (think sonar) are the preferred choice underwater, but they suffer from very
                  low data rates. Wouldn't it be nice if we could all just have Wi-Fi underwater instead?
                </p>
                <p class="page-news-section2__text-paragraph">
                  Underwater Wi-Fi is exactly what researchers at the King Abdullah University of Science and Technology
                  (KAUST) in Thuwal, Saudi Arabia, have developed. The system, which they call Aqua-Fi, uses a
                  combination of lasers and off-the-shelf components to create a bi-directional wireless connection for
                  underwater devices. The system is fully compliant with IEEE 802.11 wireless standards, meaning it can
                  easily connect to and function as part of the broader Internet.
                </p>
              </div>
            </div>
          </div>

          <div class="page-news-section2__image-container">
            <div class="page-news-section2__image-wrapper">
              <img alt="map" class="page-news-section2__image" src="./images/news/pages-news/01-main2-section2.png" />
              <img alt="map" class="page-news-section2__image-mob"
                   src="./images/news/pages-news/01-main2-mob-section2.png" />
            </div>
            <p class="page-news-section2__image-text">KAUST researchers have developed Underwater Wi-Fi using a system,
              which they call Aqua-Fi. The system uses a combination of lasers and off-the-shelf components to create a
              bi-directional wireless connection for underwater devices. (© 2020 KAUST / Xavier Pita) .</p>
          </div>

          <div class="page-news-section2__text-content-wrapper">
            <div class="page-news-section2__text-content-part3">
              <div class="page-news-section2__subtitle">
                About the NAI Fellows Program
              </div>
              <div class="page-news-section2__text">
                <p class="page-news-section2__text-paragraph">
                  Communicating underwater has always been a hassle. Radio transmissions, the ubiquitous wireless
                  standard above the waves, can't transmit very far before being entirely absorbed by the water.
                  Acoustic transmissions (think sonar) are the preferred choice underwater, but they suffer from very
                  low data rates. Wouldn't it be nice if we could all just have Wi-Fi underwater instead?
                </p>
                <p class="page-news-section2__text-paragraph">
                  Underwater Wi-Fi is exactly what researchers at the King Abdullah University of Science and Technology
                  (KAUST) in Thuwal, Saudi Arabia, have developed. The system, which they call Aqua-Fi, uses a
                  combination of lasers and off-the-shelf components to create a bi-directional wireless connection for
                  underwater devices. The system is fully compliant with IEEE 802.11 wireless standards, meaning it can
                  easily connect to and function as part of the broader Internet.
                </p>
              </div>
            </div>

          </div>

          <div class="page-news-section2__social-icons-wrapper">
            <p class="page-news-section2__social-icons-text">Don’t forget to share this post with friends and colleagues!</p>
<div class="page-news-section2__social-icons">
  <img src="./images/news/pages-news/facebook_hover.svg" alt="">
  <img src="./images/news/pages-news/linkedin_default.svg" alt="">
  <img src="./images/news/pages-news/twitter_default.svg" alt="">
  <img src="./images/news/pages-news/email_default.svg" alt="">
</div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-news-recommendations">
      <div class="page-news-recommendations__content-wrapper">
        <div class="page-news-recommendations__text-content">
          <div class="page-news-recommendations__title">Recommendations</div>
        </div>

        <div class="page-news-recommendations__news-wrapper">
          <div class="page-news-recommendations__card-wrapper-recommendation" data-card="students">
            <div class="page-news-recommendations__card-img-wrapper">
              <img class="page-news-recommendations__image"
                src="./images/news/3.png" alt="">
<!--              <img class="page-news-recommendations__image-mob"-->
<!--                   src="./images/news/3mob.png" alt="">-->
            </div>
            <div class="page-news-recommendations__card-text-wrapper">
              <p class="page-news-recommendations__card-topic">News</p>
              <p class="page-news-recommendations__card-title">President Chan awarded 2020 SIAM Prize</p>
              <p class="page-news-recommendations__card-date">Sep 20, 2020</p>
            </div>
          </div>
          <div class="page-news-recommendations__card-wrapper-recommendation" data-card="news">
            <div class="page-news-recommendations__card-img-wrapper">
              <img class="page-news-recommendations__image"
                   src="./images/news/4.png" alt="">
<!--              <img class="page-news-recommendations__image-mob"-->
<!--                   src="./images/news/4mob.png" alt="">-->
            </div>
            <div class="page-news-recommendations__card-text-wrapper">
              <p class="page-news-recommendations__card-topic">Students</p>
              <p class="page-news-recommendations__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
              <p class="page-news-recommendations__card-date">Sep 20, 2020</p>
            </div>
          </div>
          <div class="page-news-recommendations__card-wrapper-recommendation" data-card="students">
            <div class="news__card-img-wrapper card-3">
              <img class="page-news-recommendations__image"
                   src="./images/news/5.png" alt="">
<!--              <img class="page-news-recommendations__image-mob"-->
<!--                   src="./images/news/5mob.png" alt="">-->
            </div>
            <div class="page-news-recommendations__card-text-wrapper">
              <p class="page-news-recommendations__card-topic">News</p>
              <p class="page-news-recommendations__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
              <p class="page-news-recommendations__card-date">Sep 20, 2020</p>
            </div>
          </div>
        </div>

        <div class="section6-btn">
          <a class="btn-arrow-wrapper" href="#header"></a>
          <p class="section6-btn-to-top">Back to top</p>
        </div>
      </div>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="logo-footer-wrapper">
    <div class="logo-footer">
      <!--    <a href='#' class='logo-img-link'>-->
      <a class="logo-img-link" href="/">
        <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
        <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
      </a>
    </div>
    <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
  </div>
  <div class="footer-sna-wrapper">
    <h5 class="footer-title">SNA</h5>
    <p class="footer-text"><a href="about-us.html">About Us</a></p>
    <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
    <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
    <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
    <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
    <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
    <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
  </div>

  <div class="footer-menu-wrapper">
    <h5 class="footer-title">Menu</h5>
    <div class="footer-menu-wrapper-text">
      <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
      <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
      <p class="footer-text"><a href="news.html">News</a></p>
      <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
    </div>
  </div>

  <div class="footer-social-wrapper">
    <h5 class="footer-title">Social</h5>
    <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
    <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
    <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
    <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
    <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
  </div>
  <div class="logo-footer-text-bottom">
    <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
  </div>
</footer>

<!--    <script src="scripts/swiper.js"></script>-->

<script src="scripts/main.js"></script>
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
<!--<script src='scripts/pagination.js'></script>-->
</body>
</html>
