<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/about-sna/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/young-talent/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/saudi-graduate/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/specialized-enrichment/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/social-responsibility/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/national-engagement/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/institutional-advancement/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/vision/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/contact/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/news/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select page">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--  Page About SNA-->
      <div class="about-sna show tab-page" data-tab-page="page-about-sna">
        <section class="mission-statement">
          <div class="mission-statement__content-wrapper">
            <h2 class="mission-statement__title">Mission Statement</h2>
            <h4 class="mission-statement__subtitle">KAUST Strategic National Advancement</h4>
            <p class="mission-statement__text">Catalyst for national transformation</p>
          </div>
        </section>

        <section class="vision-mission">
          <div class="vision-mission__content-wrapper">
            <div class="vision-mission__decoration vision-mission__decoration-top">
              <img alt="" src="./images/decorations/square-decoration.svg" />
            </div>

            <div class="vision-mission__decoration vision-mission__decoration-bottom">
              <img alt="" src="./images/decorations/square-decoration.svg" />
            </div>

            <div class="vision-mission__image-wrapper">
              <img alt="City photo" class="vision-mission__image" src="./images/about-sna/vision-mission/main.jpg" />
            </div>

            <div class="vision-mission__text-content">
              <div class="vision-mission__left-box">
                <div class="vision-mission__left-box-title">Vision & Mission</div>
              </div>

              <div class="vision-mission__right-box">
                <div class="vision-mission__right-box-subtitle">
                  Our vision is to contribute to a vibrant Saudi Arabian research-development-innovation ecosystem marked by knowledge
                  creation and innovation.
                </div>
                <div class="vision-mission__right-box-text">
                  We achieve this vision through our mission that ensures that KAUST understands and aligns to national priorities, attains
                  impact by building knowledge capacity, creates opportunities, strengthens partnerships and engages the nation.
                </div>
              </div>
            </div>
            <a class="btn-arrow-wrapper" href="#message-block2"></a>
          </div>
        </section>

        <section class="message" id="message-block2">
          <div class="message__content-wrapper">
            <div class="message__block message__block-1">
              <div class="message__block-text-content">
                <div class="message__block-title">Message From the VP</div>
                <div class="message__block-subtitle">Our Journey & Philosophy</div>
                <div class="message__block-text">
                  <span>
                    Strategic National Advancement has been delivering “firsts” for Saudi Arabia since the beginning. Using innovative
                    strategies, solutions, and global best practices adapted to local needs and context, we are a national leader in talent
                    development and management and social responsibility.
                  </span>
                  <span>
                    We invest deeply in the holistic development and success of individuals and groups in our target communities to create
                    vibrant societies that contribute to a thriving nation. We spread the “KAUST DNA” by encouraging our stakeholders to
                    promote these values and invest in themselves and their communities through lifelong learning, thoughtful leadership,
                    and responsible citizenship.
                  </span>
                  <p class="message__block-text-paragraph invisible">
                    <span>
                      We were founded with a commitment to progress and transformation. We evolve with, respond to, and anticipate the
                      nation’s priorities in a rapidly changing 21st century. As a key advisory body within KAUST, we guide the university’s
                      strategy to translate and advance KAUST’s vision and impact in Saudi Arabia.
                    </span>
                    <span>
                      We are honored by our opportunity to contribute to KAUST and to Saudi Arabia. Our unprecedented accomplishments in the
                      last decade are a testament to the nation and its readiness to lead. We are just at the beginning, and we look forward
                      to an even greater impact in the countdown to 2030.
                    </span>
                  </p>
                </div>

                <button class="message__block-text-button tab-content-btn">Read more</button>
              </div>

              <div class="message__block-image-wrapper">
                <img alt="Woman photo" class="message__block-image" src="./images/about-sna/message/block-1.jpg" />
              </div>
              <a href='#message-block3' class='btn-arrow-wrapper arrow-message-block2'></a>
             </div>
                    <div class='message__block message__block-2' id="message-block3">
                      <div class='message__decoration'>
                        <img src='./images/decorations/square-decoration.svg' alt=''>
                      </div>

                      <div class='message__block-image-wrapper' >
                        <img src='./images/about-sna/message/block-2.jpg' alt='Man photo' class='message__block-image'>
                      </div>

                      <div class='message__block-text-content'>
                        <div class='message__block-text'>
                        <span>
                          We were founded with a commitment to progress and transformation. We evolve with, respond to, and anticipate
                          the nation’s priorities in a rapidly changing 21st century. As a key advisory body within KAUST, we guide
                          the university’s strategy to translate and advance KAUST’s vision and impact in Saudi Arabia.
                        </span>
                          <span>
                          We are honored by our opportunity to contribute to KAUST and to Saudi Arabia. Our unprecedented
                          accomplishments in the last decade are a testament to the nation and its readiness to lead. We are just at
                          the beginning, and we look forward to even greater impact in the countdown to 2030.
                        </span>
                        </div>
                      </div>
                    </div>
          </div>
        </section>
        <section class="learn-more">
          <div class="learn-more__content-wrapper">
            <div class="learn-more__subtitle">To learn more</div>
            <div class="learn-more__title">For more info, reach out to us at:</div>
            <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>visit YTD website</a></button>
          </div>
          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
              </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>

<!--    <script src="scripts/swiper.js"></script>-->
    <script src="scripts/about-us.js"></script>
    <script src="scripts/main.js"></script>
<!--    <script src="scripts/contact-form.js"></script>-->
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
