<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/contact/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu page" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--  Page Contact us-->
      <div class="contact-us show tab-page" data-tab-page="page-contact">
        <section class="contact">
          <div class="contact__content-wrapper">
            <div class="contact__image-wrapper">
              <img alt="map" class="contact__image" src="./images/contact/main-section1.png" />
              <img alt="map" class="contact__image-mob" src="./images/contact/main-mob-section1.png" />
            </div>
            <div class="contact__text-content">
              <div class="contact__title-1">Contact us</div>
              <div class="contact__title">
                If you have a specific question, it’s likely someone else did too. For quick reference, we’ve compiled the answers to our
                FAQ. Please select your question below.
              </div>
            </div>
            <a class="btn-arrow-wrapper" href="#contact-section2"></a>
          </div>
        </section>
        <section class="contact-section2" id="contact-section2">
          <div class="contact-section2__content-wrapper">
            <div class="contact-section2__text-content">
              <div class="contact-section2__text-content-wrapper">
                <div class="contact-section2__subtitle">
                  <p>Can anyone apply to KAUST?</p>
                  <span class="contact-section2__plus"></span>
                </div>
                <div class="contact-section2__text">
                  <p class="contact-section2__text-paragraph">
                    Yes. KAUST encourages students seeking to earn graduate degrees from Saudi Arabia and around the world to apply.
                    Admission to KAUST is merit based. The University currently hosts students from over 60 countries and has received
                    applications from students attending more than 220 universities around the world.
                  </p>
                </div>
              </div>
              <div class="contact-section2__text-content-wrapper">
                <div class="contact-section2__subtitle">
                  <p>Is there an application fee?</p>
                  <span class="contact-section2__plus"></span>
                </div>
                <div class="contact-section2__text">
                  <p class="contact-section2__text-paragraph">There is no application fee.</p>
                </div>
              </div>
              <div class="contact-section2__text-content-wrapper">
                <div class="contact-section2__subtitle">
                  <p>What are the application requirements?</p>
                  <span class="contact-section2__plus"></span>
                </div>
                <div class="contact-section2__text">
                  <p class="contact-section2__text-paragraph">There are six components to the KAUST Fellowship application, including:</p>
                  <ul class="contact-section2__list">
                    <li>Statement of purpose</li>
                    <li>Curriculum vitae (CV)</li>
                    <li>
                      University provided official copy of Transcripts / Mark sheets/ Graduation Certificate/ Academic Record from every
                      institution previously attended. A scan of the transcript provided by the university in the native language must be
                      uploaded into the online application form along with the certified English translation. Your transcript must include
                      the university grading scale for all documents submitted. If offered admission, an official final transcript must be
                      sent to the Office of Admissions prior to arrival (during the onboarding process) in a sealed envelope to:
                      <br />
                      <br />
                      Office of Admissions
                      <br />
                      Graduate Affairs
                      <br />
                      Building 9, Suite 4335
                      <br />
                      4700 King Abdullah University of Science and Technology
                      <br />
                      Thuwal, Jeddah 23955-6900
                      <br />
                      Kingdom of Saudi Arabia
                    </li>
                    <li>Three letters of recommendation</li>
                    <li>
                      Official TOEFL or IELTS English language proficiency score (A TOEFL or IELTS score is not required if the applicant
                      received a degree from an accredited institution in the United States, Canada, the United Kingdom, Ireland, Australia,
                      or New Zealand.)
                    </li>
                    <li>
                      Official GRE scores (GRE submission is strongly encouraged and will enhance your application, but it is not a
                      compulsory requirement for consideration.)
                    </li>
                  </ul>
                </div>
              </div>
              <div class="contact-section2__text-content-wrapper">
                <div class="contact-section2__subtitle">
                  <p>Is there a minimum GPA requirement?</p>
                  <span class="contact-section2__plus"></span>
                </div>
                <div class="contact-section2__text">
                  <p class="contact-section2__text-paragraph">
                    There is no minimum GPA requirement but the average GPA of admitted students is 3.7 out of 4.0. The 3.7 average means
                    some admitted students had a higher GPA and some admitted students had averages slightly lower than 3.7. The review
                    committee bases their decision on your application as a whole.
                    <br />
                    KAUST receives applications from all over the world and therefore the Admissions staff is knowledgeable of different
                    education systems and grading scales.
                  </p>
                </div>
              </div>
              <div class="contact-section2__text-content-wrapper">
                <div class="contact-section2__subtitle">
                  <p>What is the minimum TOEFL, IELTS score required to apply to KAUST? Are applicants required to submit GRE scores?</p>
                  <span class="contact-section2__plus"></span>
                </div>
                <div class="contact-section2__text">
                  <p class="contact-section2__text-paragraph">
                    All applicants must demonstrate proficiency in English, the language of instruction at KAUST. A score of 79 on the TOEFL
                    IBT (Internet Based Test) or 6.0 on the IELTS is required (TOEFL or IELTS score is not required if applicant received a
                    degree from a university from an accredited institution in the United States, Canada, United Kingdom, Ireland,
                    Australia, or New Zealand). Other English language test scores are not accepted, including TOEFL or IELTS scores for
                    tests administered by an educational institution for admission to that particular institution. TOEFL and IELTS scores
                    are valid for two years.
                    <br />
                    Submission of a General GRE score is not a compulsory requirement of the KAUST application however; it is encouraged and
                    may enhance your application. For further information on the GRE test please visit the ETS website for test locations,
                    dates, and times. KAUST admissions code is 4139.
                    <br />
                    TOEFL and IELTS scores are valid for two years. GRE scores are valid for five years
                  </p>
                </div>
              </div>
              <div class="contact-section2__text-content-question invisible">
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>What is the Statement of Purpose?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      The Statement of Purpose is a personal statement of 750 words about your past academic work and preparation related to
                      your intended field of study, your academic plans for graduate study at KAUST, and your subsequent career objectives.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>May I send my supporting documentation in after my application?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      You are able to upload your documentation online. It is advisable to upload all required documentation prior to
                      submitting your application.
                      <br />
                      Recommendations are confidential and should be submitted online by your referees directly to KAUST. Your recommenders
                      will be prompted to do so. It is vital that you enter a valid email address.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>May I apply before completing all my academic qualifications?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      You may apply before completing all of your academic qualifications; however you will need to complete the relevant
                      section of the application form giving details of any outstanding marks and your expected date of completion. Your
                      expected date of completion must be prior to the start of the term in which you apply. You must upload the most recent
                      transcripts into your online application.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>May I apply before receiving my official test scores (i.e. TOEFL/IELTS and GRE scores)?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      Those applicants who are unable to produce a English language proficiency test score or the optional GRE score by the
                      deadline may still apply. However, you must submit your scores or upcoming test date including the
                      confirmation/registration code to complete your application and enable it to move forward to the faculty review
                      committee. (KAUST Admissions ETS TOEFL code 4107). (KAUST Admissions ETS GRE code 4139).
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>What is the admissions process? How will I be notified of the decision?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      A review committee will ensure your application is complete and is a fit for your selected program of application.
                      Following a faculty academic assessment of your application you may be invited to interview. The interview is an
                      integral part of the application process and must be considered as a competitive step where you demonstrate your
                      motivation and good fit for the program and the University. A committee consisting of KAUST administrators and faculty
                      will conduct the interview either via SKYPE video chat or in person depending on your location. All applicants will be
                      notified of their decision by email.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>How can I check my application status?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      You can track the progress of your application by logging into your application to verify receipt of your documents
                      and test scores. The transcript portion will show incomplete until we receive a final official transcript (required
                      only if you are offered admission).
                      <br />
                      Please
                      <a href="https://app.hobsons.co.uk/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=kaust" target="_blank"
                        >click here</a
                      >
                      to access and view the latest status of your KAUST AY online application.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Do academic records and other supporting documentation need to be in English?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      If your official transcripts or grade reports are not originally in English and the college or university you attended
                      does not provide a translation of your transcript into English, you must provide an official translation (notarized by
                      the your institution or Embassy with an appropriate seal or "chop") of your transcript into English. You may find and
                      select a translation service of your choice. KAUST cannot provide referrals. It is preferable that your college or
                      university provides an English translation of your official transcript.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Are current graduate students wishing to earn a second master's degree eligible for the KAUST Fellowship?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      Students holding an MS degree may be evaluated for admission to a second MS on a case by case basis. Students are
                      generally encouraged to apply for a Ph.D. program if they have an appropriate MS degree.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>If a student already receives a scholarship from another source, is that student eligible for a KAUST Fellowship?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      Students who have scholarships that provide supplementary support such as for travel to a conference or the purchase
                      of a computer, are eligible for a KAUST Fellowship.
                      <br />
                      Students are not permitted to hold a full scholarship that provides a monthly stipend in addition to a KAUST
                      Fellowship. Questions related to the receipt of scholarships from other sources should be addressed to:
                      <a href="mailto:admissions@kaust.edu.sa" rel="noreferrer" target="_blank">admissions@kaust.edu.sa</a>
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Who should I contact during the application process?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      If you have any questions during the application process, you can contact the KAUST Admissions Office at
                      <a href="mailto:admissions@kaust.edu.sa" rel="noreferrer" target="_blank">admissions@kaust.edu.sa</a>
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Can I get credit for graduate courses taken at another institution?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      Graduate credit hours transferred from other programs may be applied to meet any Master's requirement. Up to 9 credits
                      worth of graduate courses taken from another university or program that are equivalent in level and content to
                      designated courses in the degree program may be counted towards meeting the major track requirement if their
                      equivalence is confirmed by the Graduate Chair.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>How can I find out the research interests of academic staff?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      KAUST’s academic structure organizes interdisciplinary teams around research that applies science and technology to
                      problems of human need, social advancement, and economic development. You can find out about our world-class faculty
                      and individual staff interests and expertise on our staff profile page.
                      <a href="https://www.kaust.edu.sa/en/study/faculty">Click here to see a list of faculty by research area.</a>
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Can I visit the university?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      KAUST may accommodate groups of visitors when arranged by local universities. Inquiries for possible group
                      arrangements may be made by contacting the Office of Admissions:
                      <a href="mailto:admissions@kaust.edu.sa" rel="noreferrer" target="_blank">admissions@kaust.edu.sa</a>
                      <br />
                      The Admissions Office is not able to accommodate individual requests to visit the KAUST campus.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Do I need a faculty advisor before applying?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      You do not need a faculty advisor before applying. Upon submission, MS/PhD and PhD applications will be reviewed by
                      KAUST Admissions staff. Well-qualified candidates will be forwarded to faculty who may contact them to discuss their
                      suitability for the program and research at KAUST.
                    </p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>Can I apply to more than one program?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">Currently students may not apply to more than one program.</p>
                  </div>
                </div>
                <div class="contact-section2__text-content-wrapper">
                  <div class="contact-section2__subtitle">
                    <p>What is the MS/Ph.D track?</p>
                    <span class="contact-section2__plus"></span>
                  </div>
                  <div class="contact-section2__text">
                    <p class="contact-section2__text-paragraph">
                      The MS/Ph.D program is an attractive option for students looking for fast entry into the world of research. Students
                      can apply for the Ph.D program after completing a BS degree and are engaged in exciting research from the beginning of
                      their program. The program typically takes four to five years to complete and students may complete a MS degree on the
                      way to their Ph.D.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-section2__text-content-btn">
              <button class="contact-section2__button" id="contact-section2-btn">View All</button>
            </div>
          </div>
        </section>
        <section class="contact-section3">
          <div class="contact-section3__content-wrapper">
            <div class="contact-section3__text-content">
              <div class="contact-section3__text">
                <p>Get in touch</p>
              </div>
              <div class="contact-section3__title">
                If you have a question that is not answered above or elsewhere on the site, you are welcome to contact us.
              </div>
            </div>

            <div class="contact-section3__form">
              <form class="formWithValidation" id="form" name="feedback">
                <div class="contact-section3__form-item" id="form-select">
                  <label>University Affiliation</label>
                  <div class="contact-section3__select-wrapper">
                    <input class="contact-section3__form-control select field" name="select" placeholder="select" readonly type="text" />
                    <span class="contact-section3__select-arrow"></span>
                    <div class="contact-section3__select-dropdown">
                      <ul class="contact-section3__select-dropdown-list">
                        <li class="contact-section3__select-dropdown-item">Student</li>
                        <li class="contact-section3__select-dropdown-item">Faculty</li>
                        <li class="contact-section3__select-dropdown-item">Staff</li>
                        <li class="contact-section3__select-dropdown-item">Other</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="contact-section3__form-item name">
                  <label for="formName">Full Name</label>
                  <div>
                    <input
                      autocomplete="off"
                      class="contact-section3__form-control fullName field"
                      id="formName"
                      maxlength="30"
                      name="name"
                      placeholder="e.g. Mohanned Al Ghamdi"
                      type="text"
                      value=""
                    />
                  </div>
                </div>

                <div class="contact-section3__form-item user-email">
                  <label for="formEmail">Email</label>
                  <div>
                    <input
                      autocomplete="off"
                      class="contact-section3__form-control email field"
                      id="formEmail"
                      maxlength="50"
                      name="mail"
                      placeholder="e.g. Mohanned.ghamdi@mail.com"
                      type="text"
                      value=""
                    />
                  </div>
                </div>

                <div class="contact-section3__form-item mess">
                  <label for="formMessage">Question</label>
                  <div>
                    <textarea
                      class="contact-section3__form-control message field"
                      id="formMessage"
                      name="text"
                      placeholder="Message here"
                    ></textarea>
                  </div>
                </div>

                <div class="contact-section3__form-btn">
                  <button class="part1-card1-btn validateBtn" id="send_mess" type="submit" value="Validate">send message</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="contact-section4">
          <div class="contact-section4__content-wrapper">
            <div class="contact-section4__content-wrapper-1">
              <div class="contact-section4__title">General Information</div>
              <div class="contact-section4__content-wrapper-text-1">
                <div class="contact-section4__text">
                  <p>
                    4700 King Abdullah University
                    <br />
                    of Science and Technology
                  </p>
                  <p>Thuwal 23955-6900</p>
                  <p>Kingdom of Saudi Arabia</p>
                </div>
              </div>
            </div>
            <div class="contact-section4__content-wrapper-2">
              <div class="contact-section4__title">Office of Admissions</div>
              <div class="contact-section4__content-wrapper-text-2">
                <div class="contact-section4__subtitle">Graduate Affairs</div>
                <div class="contact-section4__text">
                  <p>
                    4700 King Abdullah University
                    <br />
                    of Science and Technology
                  </p>
                  <p>Thuwal 23955-6900</p>
                  <p>Kingdom of Saudi</p>
                  <p>
                    ArabiaEngineering Building
                    <br />
                    (Building 9), Suite 4328
                  </p>
                  <p>
                    Email:
                    <a href="mailto:admissions@kaust.edu.sa" rel="noreferrer" target="_blank">admissions@kaust.edu.sa</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="contact-section4__content-wrapper-3">
              <div class="contact-section4__title">Media Inquiries</div>
              <div class="contact-section4__content-wrapper-text-3">
                <div class="contact-section4__subtitle">Media, global PR and in-Kingdom inquiries</div>
                <div class="contact-section4__text">
                  <p>If you are part of a news organization and need assistance,</p>
                  <p>please contact the media relation representative below.</p>
                  <p>Email: <a href="mailto:media@kaust.edu.sa" rel="noreferrer" target="_blank">media@kaust.edu.sa</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a class="logo-img-link" href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
              </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>

<!--    <script src="scripts/swiper.js"></script>-->

    <script src="scripts/contact-form.js"></script>
   <script src="scripts/main.js"></script>
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
