<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <title>KAUST’s Strategic National Advancement</title>
  <link href="images/favicon.svg" id="favicon" rel="icon" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
  <link href="styles/error505/index.less" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
      <a class="logo-img-link" href="/">
        <img alt="logo" src="images/logo.svg" />
      </a>
    </div>
    <div class="nav-bar">
      <div class="select-wrapper">
        <div class="select">
          <a class="nav-bar-link" href="#"
          >SNA
            <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
              <path
                clip-rule="evenodd"
                d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                fill-rule="evenodd"
              />
            </svg>
          </a>
        </div>

        <ul class="select__items">
          <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
            <a href="about-us.html">About Us</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
            <a href="young-talent-development.html">Young Talent Development</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
            <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
            <a href="specialized-enrichment.html">Specialized Enrichment</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
            <a href="social-responsibility.html">Social Responsibility</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
            <a href="national-engagement.html">National Engagement & Outreach</a>
          </li>
          <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
          <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
            <a href="institutional-advancement.html">Institutional Advancement</a>
          </li>
        </ul>
      </div>
      <ul class="header__menu">
        <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
        <li class="header__menu-item tabs-menu page" data-tab-menu="page-vision" id="page-vision">
          <a class="nav-bar-link" href="vision.html">Vision 2030</a>
        </li>
        <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
          <a class="nav-bar-link" href="news.html">News</a>
        </li>
        <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
          <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-wrapper-tablet">
    <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
      <a class="logo-img-link" href="/">
        <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
        <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
      </a>
    </div>
    <button class="header-burger-tablet">
      <span></span>
    </button>
    <div class="header-dropdown">
      <div class="header-dropdown-wrapper">
        <div class="header-dropdown-menu-wrapper">
          <div class="logo-menu">
            <a class="logo-img-link" href="/">
              <img alt="logo" src="images/logo-menu-tablet.svg" />
            </a>
          </div>
          <div class="select-wrapper tablet">
            <div class="select tablet">
              <a class="nav-bar-link tablet" href="#"
              ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items tablet">
              <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li
                class="select__item tablet tabs-menu"
                data-tab-menu="page-social-responsibility"
                id="page-social-responsibility-tablet"
              >
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item" data-select="item">
                <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
              </li>
              <li
                class="select__item tablet tabs-menu"
                data-tab-menu="page-institutional-advancement"
                id="page-institutional-advancement-tablet"
              >
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu tablet">
            <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
              <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link tablet" href="news.html">News</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
              <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="main">
  <!--  Page error 505-->
  <div class="error-505 show tab-page" data-tab-page="error-505">
    <section class="error505">
      <div class="error505__content-wrapper">
        <div class="error505__image-wrapper">
          <img alt="" class="error505__image" src="./images/error505/main.png" />
        </div>
        <div class="error505__text-content">
          <div class="error505__title">Something Went Wrong</div>
          <div class="error505__text">
            <p>
              Server error 500. We apologise ang are fixing the problem.
              <br>
              Please try again at a later stage.
            </p>
          </div>
          <button class="learn-more__button"><a href="/">go back</a>
          </button>
        </div>
      </div>
    </section>
  </div>
</main>

<script src="scripts/main.js"></script>

</body>
</html>
