<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://unpkg.com/swiper/css/swiper.min.css" media="all"  rel="stylesheet" type="text/css"/>
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--  Home page-->
      <div class="home tab-page show" data-tab-page="home-page-show">
        <div class="section1">
          <div class="section1-container">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide1"></div>
                <div class="swiper-slide" id="slide2"></div>
                <div class="swiper-slide" id="slide3"></div>
                <div class="swiper-slide" id="slide4"></div>
              </div>

              <div class="swiper-pagination"></div>

              <div class="swiper-btn-wrapper">
                <div class="swiper-btn-prev"></div>
                <div class="swiper-btn-next"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section2">
          <div class="section2-container">
            <p class="section2-text">
              KAUST’s Strategic National Advancement division is committed to building a vibrant research-development-innovation ecosystem
              for Saudi Arabia by boosting knowledge capacity, cultivating Saudi youth, strengthening workforces, creating partnerships and
              engaging the public.
            </p>
            <!--    <div class='btn-arrow-wrapper'>-->

            <!--    </div>-->
            <a class="btn-arrow-wrapper" href="#section3"></a>
          </div>
        </div>
        <div class="section3">
          <div class="section3-container">
            <div class="about-us">
              <h3 class="section-title" id="section3">About Us</h3>
              <p class="about-us-text">
                KAUST’s Strategic National Advancement division is committed to building a vibrant research-development-innovation ecosystem
                for Saudi Arabia. Our strategy for the Kingdom focuses on talent development among Saudi youth, social responsibility,
                future workforce planning, national engagement and partnerships.
              </p>
            </div>
            <div class="section3-cards-wrapper">
              <div class="section3-card">
                <img alt="card" src="images/icon1-home-section3.svg" />
                <h4 class="section3-card-title">We guide</h4>
                <p class="section3-card-text">KAUST's strategy to serve Saudi Arabia's transformation priorities.</p>
              </div>
              <div class="section3-card">
                <img alt="card" src="images/icon2-home-section3.svg" />
                <h4 class="section3-card-title">We empower</h4>
                <p class="section3-card-text">
                  Saudi Arabia's future leaders, thinkers, engineers, scientists and innovators to shape the bright future that we know is
                  possible.
                </p>
              </div>
              <div class="section3-card">
                <img alt="card" src="images/icon3-home-section3.svg" />
                <h4 class="section3-card-title">We invest</h4>
                <p class="section3-card-text">
                  In Saudis through holistic efforts to cultivate top minds, beginning when they are in middle school until they finish
                  their post-graduate and professional training.
                </p>
              </div>
            </div>
            <div class="section3-btn">
              <!--    <div class='btn-arrow-wrapper'></div>-->
              <a class="btn-arrow-wrapper" href="#section4"></a>
            </div>
            <div class="square section3-square"></div>
          </div>
        </div>
        <div class="section4" id="section4">
          <div class="section4-container">
            <h3 class="section-title">Programs Featured</h3>
            <div class="swiper-container2">
              <div class="swiper-wrapper">
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide5.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide5-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide5-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide5-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide6.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide6-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide6-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide6-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide7.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide7-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide7-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide7-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide8.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide8-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide8-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide8-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide9.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide9-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide9-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide9-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide10.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide10-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide10-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide10-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide11.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide11-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide11-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide11-mob-col.svg" />
                  </div>
                </div>
                <div class="swiper-slide slider2">
                  <div class="slide">
                    <img alt="" class="slide-img" src="images/home-slide12.svg" />
                    <img alt="" class="slide-img-col" src="images/home-slide12-col.svg" />
                    <img alt="" class="slide-img2" src="images/home-slide12-mob.svg" />
                    <img alt="" class="slide-img-mob-col" src="images/home-slide12-mob-col.svg" />
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
            <div class="square section4-square"></div>
          </div>
        </div>
        <div class="section5">
          <div class="section5-container">
            <div class="section5-part1">
              <div class="part1-card1">
                <h5 class="part1-card1-title">Strategic National Advancement: Shaping the Future, Developing the Nation.</h5>
                <p class="part1-card1-text">We invest in people.</p>
                <p class="part1-card1-text">
                  We believe that a nation can transform only if its people are prepared, confident, and capable of driving the change.
                  People influence our societies and define our cultures. With the right support, they will shape the future.
                </p>
                <p class="part1-card1-text">
                  This commitment forms the foundation of our efforts, which are holistically designed to support Saudi youth on their
                  long-term academic, professional and personal journeys. We cultivate top minds from when they are in middle school until
                  they finish their post-graduate and professional training. In all that we do, we seek to empower Saudi Arabia's current
                  and emerging leaders, thinkers, engineers, scientists and innovators to shape the bright future that we know is possible.
                </p>
                <button class="part1-card1-btn"><a href="about-us.html">More about us</a></button>
              </div>
              <div class="part1-card2">
                <div class="square section5-square"></div>
                <img alt="" class="part1-card2-img" src="images/part1-card2-img.png" />
              </div>
            </div>
            <div class="section5-part2">
              <div class="part2-card1">
                <div class="square section5-square2"></div>
                <img alt="" class="part2-card1-img" src="images/part2-card1-img.png" />
              </div>
              <div class="part2-card2">
                <h3 class="section-title section5-title">Vice President</h3>
                <p class="part2-card2-text">
                  As Vice President of Strategic National Advancement, Dr. Najah Ashry oversees a broad portfolio of programs and
                  initiatives focused on building the crucial knowledge and skills infrastructure for a thriving
                  research-development-innovation ecosystem in Saudi Arabia. These programs and initiatives include talent development and
                  management, social responsibility, institutional advancement, and strategic engagement and national partnerships.
                </p>
                <p class="part2-card2-text">
                  Dr. Ashry additionally serves as Senior Associate to KAUST’s president. In this capacity, she leads the university’s
                  strategy for national impact and institutional alignment to the Kingdom’s transformation priorities.
                </p>
                <p class="part2-card2-text">
                  Dr. Ashry is committed to developing Saudi talent in all its forms. She believes that in an era of extraordinary
                  technological advancement, thoughtful development of human capital has never been more important for institutions,
                  societies and nations.
                </p>
                <p class="part2-card2-text">
                  With 20 years of leadership experience, Dr. Ashry has been instrumental in the establishment and expansion of key offices
                  and strategies since joining KAUST in 2008.
                </p>
                <button class="part1-card1-btn">More about VP</button>
                <div class="square section5-square3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section6">
          <div class="section6-container">
            <div class="section6-card1">
              <div class="tabs-content">
                <div class="tab-content open">
                  <img alt="" src="images/home-section6-img1.png" />
                  <h5 class="tab-content-title">01. Young Talent Development</h5>
                  <p class="tab-content-text">
                    KAUST’s Young Talent Development cultivates the next generation of Saudi thought leaders, innovators and entrepreneurs.
                    We invest in young Saudis to equip them with the skills, values and drive to contribute to--and benefit from--the
                    Kingdom’s historic transformation. Our one of a kind flagship youth programs represent the gold standard in Saudi
                    Arabia, offering unparalled support for the nation’s top young scholars in every step of their personal, academic and
                    pre-professional journeys.
                  </p>
                  <button class="tab-content-btn"><a href="young-talent-development.html">Read more</a></button>
                </div>
                <div class="tab-content">
                  <img alt="" src="images/home-section6-img2.png" />
                  <h5 class="tab-content-title">02. Saudi Graduate Recruitment and Development</h5>
                  <p class="tab-content-text">
                    KAUST recruits competitive Saudi students from the kingdom and around the world for our highly selective merit-based
                    graduate programs. We also work hand in hand with universities, companies and research institutions to grow talent that
                    supports the nation’s transformation priorities. Our graduate-level Saudi talent development programs aim to strengthen
                    the Kingdom’s science, research and innovation infrastructure by cultivating advanced thinkers, scholars, and leaders at
                    all levels.
                  </p>
                  <p class="tab-content-text">
                    We have a special focus on developing strong faculty for universities and preparing exceptionally qualified employees
                    for industry, supporting the Nation in building its knowledge capacity and impact in the 21st century.
                  </p>
                  <button class="tab-content-btn"><a href="saudi-graduate-recruitment.html">Read more</a></button>
                </div>
                <div class="tab-content">
                  <img alt="" src="images/home-section6-img3.png" />
                  <h5 class="tab-content-title">03. Specialized Enrichment</h5>
                  <p class="tab-content-text">
                    Specialized Enrichment bridges KAUST and the Kingdom to help create the ecosystems and opportunities necessary for KAUST
                    talent to thrive in the Kingdom and for our partners to achieve their innovation goals. We are dedicated to retaining
                    KAUST talent in the Kingdom by supporting long-term national workforce and leadership development.
                  </p>
                  <p class="tab-content-text">
                    With a portfolio of innovative national programs, we serve a diverse group of stakeholders, across the academic,
                    government and private sector by addressing common goals and creating new opportunities that bridge innovation and
                    talent management.
                  </p>
                  <button class="tab-content-btn"><a href="specialized-enrichment.html">Read more</a></button>
                </div>
                <div class="tab-content">
                  <img alt="" src="images/home-section6-img4.png" />
                  <h5 class="tab-content-title">04. Social Responsibility</h5>
                  <p class="tab-content-text">
                    KAUST is dedicated to being a good neighbor and responsible citizen, channeling our intellectual resources and social
                    capital to improve the 20,000 lives in our neighboring towns. Through engagement at all levels, we share the unique
                    range of talent and skills available in the KAUST community.
                  </p>
                  <p class="tab-content-text">
                    We promote sustainable wellbeing and vibrant societies through our efforts, which are designed to anticipate and respond
                    to local needs. We work hand-in-hand with community leaders, groups, and individuals. We listen and understand how we
                    can best serve to ensure that all people are empowered and that all ships rise in this historic time of national
                    transformation.
                  </p>
                  <button class="tab-content-btn"><a href="social-responsibility.html">Read more</a></button>
                </div>
                <div class="tab-content">
                  <img alt="" src="images/home-section6-img5.png" />
                  <h5 class="tab-content-title">05. National Engagement & Outreach</h5>
                  <p class="tab-content-text">
                    We expand KAUST’s reach through relationships. Through our dedicated efforts in outreach, partnerships and public
                    engagement, we build bridges between KAUST and the nation’s most important stakeholders. We pursue new partnerships and
                    strengthen existing relationships to leverage shared national visions of innovation and progress.
                  </p>
                  <p class="tab-content-text">
                    Our efforts are designed to extend KAUST’s influence as a national thought leader and think tank on the Kingdom’s most
                    pressing challenges and opportunities. From the public perspective, our goal is to “take KAUST to the Kingdom” in ways
                    that reach well beyond academia and research.
                  </p>
                  <p class="tab-content-text">
                    Our events and programs span sectors, from entertainment and tourism to business and commerce, with the goal of serving
                    the larger national community with a special focus on the next generation.
                  </p>
                  <button class="tab-content-btn"><a href="national-engagement.html">Read more</a></button>
                </div>
                <div class="tab-content">
                  <img alt="" src="images/home-section6-img6.png" />
                  <h5 class="tab-content-title">06. Heightened Public Visibility and Reach</h5>
                  <button class="tab-content-btn"><a href="heightened-public-visibility.html">Read more</a></button>
                </div>
                <div class="tab-content">
                  <img alt="" src="images/home-section6-img7.png" />
                  <h5 class="tab-content-title">07. Institutional Advancement</h5>
                  <p class="tab-content-text">
                    Institutional Advancement builds and strengthens relationships with diverse constituencies that encourage and generate
                    investment in and support of KAUST, its mission, programs, and initiatives. We aim to help provide the critical
                    resources for KAUST to achieve its mission of advancing science and technology through distinctive and collaborative
                    research integrated with graduate education, and being a catalyst for innovation, economic development and social
                    prosperity in Saudi Arabia and the world.
                  </p>
                  <button class="tab-content-btn"><a href="institutional-advancement.html">Read more</a></button>
                </div>
              </div>
            </div>
            <div class="section6-wrapper">
              <h3 class="section-title section6-title">Units</h3>
              <p class="section6-text">
                In Strategic National Advancement, our holistic efforts for Saudi Arabia are designed to
                complement and forward KAUST’s mission and vision by creating a bright future for the Kingdom
                marked by development, inspiration, and progress. Our focus areas include:
              </p>
<!--              <p class="section6-text">Our focus areas include:</p>-->
              <div class="tabs">
                <div class="section6-tabs-title active">
                  <h4 class="section6-content-title">Young Talent Development <span>01.</span></h4>
                  <p>
                    to ensure a next generation has the knowledge, experience, and mindset to engage with the expanding opportunites of the
                    21st century.
                  </p>
                </div>
                <div class="section6-tabs-title">
                  <h4 class="section6-content-title">Saudi Graduate Recruitment and Development<span>02.</span></h4>
                  <p>for advanced study at KAUST</p>
                </div>
                <div class="section6-tabs-title">
                  <h4 class="section6-content-title">Specialized Enrichment<span>03.</span></h4>
                  <p>cultivate Saudi leaders and professionals for national workforce development</p>
                </div>
                <div class="section6-tabs-title">
                  <h4 class="section6-content-title">Social Responsibility<span>04.</span></h4>
                  <p>to help local communities thrive and rise with the national tide of innovation and development</p>
                </div>
                <div class="section6-tabs-title">
                  <h4 class="section6-content-title">National Engagement & Outreach<span>05.</span></h4>
                  <p>cultivate Saudi leaders and professionals for national workforce development</p>
                </div>
                <div class="section6-tabs-title">
                  <h4 class="section6-content-title">Heightened Public Visibility and Reach<span>06.</span></h4>
                  <p>through enhanced national engagement</p>
                </div>
                <div class="section6-tabs-title">
                  <h4 class="section6-content-title">Institutional Advancement<span>07.</span></h4>
                  <p>through new relationships and offerings for sponsors and investors</p>
                </div>
              </div>

            </div>
            <div class="swiper-container3">
              <div class="swiper-wrapper">
                <div class="swiper-slide" id="slider3-slide1">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img1.png" />
                      <h5 class="tab-content-title">01. Young Talent Development</h5>
                      <p class="tab-content-text">
                        KAUST’s Young Talent Development cultivates the next generation of Saudi thought leaders, innovators and
                        entrepreneurs. We invest in young Saudis to equip them with the skills, values and drive to contribute to--and
                        benefit from--the Kingdom’s historic transformation. Our one of a kind flagship youth programs represent the gold
                        standard in Saudi Arabia, offering unparalled support for the nation’s top young scholars in every step of their
                        personal, academic and pre-professional journeys.
                      </p>
                      <button class="tab-content-btn"><a href="young-talent-development.html">Read more</a></button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" id="slider3-slide2">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img2.png" />
                      <h5 class="tab-content-title">02. Saudi Graduate Recruitment and Development</h5>
                      <p class="tab-content-text">
                        KAUST recruits competitive Saudi students from the kingdom and around the world for our highly selective merit-based
                        graduate programs. We also work hand in hand with universities, companies and research institutions to grow talent
                        that supports the nation’s transformation priorities. Our graduate-level Saudi talent development programs aim to
                        strengthen the Kingdom’s science, research and innovation infrastructure by cultivating advanced thinkers, scholars,
                        and leaders at all levels.
                      </p>
                      <p class="tab-content-text">
                        We have a special focus on developing strong faculty for universities and preparing exceptionally qualified
                        employees for industry, supporting the Nation in building its knowledge capacity and impact in the 21st century.
                      </p>
                      <button class="tab-content-btn"><a href="saudi-graduate-recruitment.html">Read more</a></button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" id="slider3-slide3">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img3.png" />
                      <h5 class="tab-content-title">03. Specialized Enrichment</h5>
                      <p class="tab-content-text">
                        Specialized Enrichment bridges KAUST and the Kingdom to help create the ecosystems and opportunities necessary for
                        KAUST talent to thrive in the Kingdom and for our partners to achieve their innovation goals. We are dedicated to
                        retaining KAUST talent in the Kingdom by supporting long-term national workforce and leadership development.
                      </p>
                      <p class="tab-content-text">
                        With a portfolio of innovative national programs, we serve a diverse group of stakeholders, across the academic,
                        government and private sector by addressing common goals and creating new opportunities that bridge innovation and
                        talent management.
                      </p>
                      <button class="tab-content-btn"><a href="specialized-enrichment.html">Read more</a></button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" id="slider3-slide4">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img4.png" />
                      <h5 class="tab-content-title">04. Social Responsibility</h5>
                      <p class="tab-content-text">
                        KAUST is dedicated to being a good neighbor and responsible citizen, channeling our intellectual resources and
                        social capital to improve the 20,000 lives in our neighboring towns. Through engagement at all levels, we share the
                        unique range of talent and skills available in the KAUST community.
                      </p>
                      <p class="tab-content-text">
                        We promote sustainable wellbeing and vibrant societies through our efforts, which are designed to anticipate and
                        respond to local needs. We work hand-in-hand with community leaders, groups, and individuals. We listen and
                        understand how we can best serve to ensure that all people are empowered and that all ships rise in this historic
                        time of national transformation.
                      </p>
                      <button class="tab-content-btn"><a href="social-responsibility.html">Read more</a></button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" id="slider3-slide5">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img5.png" />
                      <h5 class="tab-content-title">05. National Engagement & Outreach</h5>
                      <p class="tab-content-text">
                        We expand KAUST’s reach through relationships. Through our dedicated efforts in outreach, partnerships and public
                        engagement, we build bridges between KAUST and the nation’s most important stakeholders. We pursue new partnerships
                        and strengthen existing relationships to leverage shared national visions of innovation and progress.
                      </p>
                      <p class="tab-content-text">
                        Our efforts are designed to extend KAUST’s influence as a national thought leader and think tank on the Kingdom’s
                        most pressing challenges and opportunities. From the public perspective, our goal is to “take KAUST to the Kingdom”
                        in ways that reach well beyond academia and research.
                      </p>
                      <p class="tab-content-text">
                        Our events and programs span sectors, from entertainment and tourism to business and commerce, with the goal of
                        serving the larger national community with a special focus on the next generation.
                      </p>
                      <button class="tab-content-btn"><a href="national-engagement.html">Read more</a></button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" id="slider3-slide6">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img6.png" />
                      <h5 class="tab-content-title">06. Heightened Public Visibility and Reach</h5>
                      <button class="tab-content-btn"><a href="heightened-public-visibility.html">Read more</a></button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" id="slider3-slide7">
                  <div class="slider3-slide-wrapper">
                    <div class="slider3-slide">
                      <img alt="" src="images/home-section6-img7.png" />
                      <h5 class="tab-content-title">07. Institutional Advancement</h5>
                      <p class="tab-content-text">
                        Institutional Advancement builds and strengthens relationships with diverse constituencies that encourage and
                        generate investment in and support of KAUST, its mission, programs, and initiatives. We aim to help provide the
                        critical resources for KAUST to achieve its mission of advancing science and technology through distinctive and
                        collaborative research integrated with graduate education, and being a catalyst for innovation, economic development
                        and social prosperity in Saudi Arabia and the world.
                      </p>
                      <button class="tab-content-btn"><a href="institutional-advancement.html">Read more</a></button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <section class="learn-more">
          <div class="learn-more__content-wrapper">
            <div class="learn-more__subtitle">To learn more</div>
            <div class="learn-more__title">For more info, reach out to us at:</div>
            <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>visit YTD website</a></button>
          </div>
          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
           </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>

    <script src="scripts/swiper.js"></script>

<!--    <script src="scripts/contact-form.js"></script>-->
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <script src="scripts/main.js"></script>
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
