<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <title>KAUST’s Strategic National Advancement</title>
  <link href="images/favicon.svg" id="favicon" rel="icon" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
  <link href="styles/news/index.less" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
      <a class="logo-img-link" href="/">
        <img alt="logo" src="images/logo.svg" />
      </a>
    </div>
    <div class="nav-bar">
      <div class="select-wrapper">
        <div class="select">
          <a class="nav-bar-link" href="#"
          >SNA
            <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                clip-rule="evenodd"
                d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                fill-rule="evenodd"
              />
            </svg>
          </a>
        </div>

        <ul class="select__items">
          <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
            <a href="about-us.html">About Us</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
            <a href="young-talent-development.html">Young Talent Development</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
            <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
            <a href="specialized-enrichment.html">Specialized Enrichment</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
            <a href="social-responsibility.html">Social Responsibility</a>
          </li>
          <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
            <a href="national-engagement.html">National Engagement & Outreach</a>
          </li>
          <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and
            Reach</a></li>
          <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement"
              id="page-institutional-advancement">
            <a href="institutional-advancement.html">Institutional Advancement</a>
          </li>
        </ul>
      </div>
      <ul class="header__menu">
        <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
        <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
          <a class="nav-bar-link" href="vision.html">Vision 2030</a>
        </li>
        <li class="header__menu-item tabs-menu page" data-tab-menu="page-news">
          <a class="nav-bar-link" href="news.html">News</a>
        </li>
        <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
          <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-wrapper-tablet">
    <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
      <a class="logo-img-link" href="/">
        <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
        <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
      </a>
    </div>
    <button class="header-burger-tablet">
      <span></span>
    </button>
    <div class="header-dropdown">
      <div class="header-dropdown-wrapper">
        <div class="header-dropdown-menu-wrapper">
          <div class="logo-menu">
            <a class="logo-img-link" href="/">
              <img alt="logo" src="images/logo-menu-tablet.svg" />
            </a>
          </div>
          <div class="select-wrapper tablet">
            <div class="select tablet">
              <a class="nav-bar-link tablet" href="#"
              ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items tablet">
              <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate"
                  id="page-saudi-graduate-tablet">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li
                class="select__item tablet tabs-menu"
                data-tab-menu="page-social-responsibility"
                id="page-social-responsibility-tablet"
              >
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement"
                  id="page-national-engagement-tablet">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item" data-select="item">
                <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
              </li>
              <li
                class="select__item tablet tabs-menu"
                data-tab-menu="page-institutional-advancement"
                id="page-institutional-advancement-tablet"
              >
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu tablet">
            <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
              <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link tablet" href="news.html">News</a>
            </li>
            <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
              <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="main">
  <!--Page News & Highlights-->
  <div class="news-highlights show tab-page" data-tab-page="page-news">
    <section class="news">
      <div class="news__content-wrapper">
        <!--            <div class="news__content-container">-->
        <div class="news__text-content">
          <div class="news__title">News & Highlights</div>
        </div>
        <div class="news__menu">
          <div class="news__menu-wrapper">
            <div class="news__menu-arrow-prev invisible">
              <img alt="arrow" class="news__menu-arrow-prev-img" src="./images/news/arrow.svg" />
            </div>
            <ul class="news__menu-list btns">
              <li class="btns-menu active" data-btns-menu="all">All</li>
              <li class="btns-menu" data-btns-menu="news">News</li>
              <li class="btns-menu" data-btns-menu="announcement">Announcement</li>
              <li class="btns-menu" data-btns-menu="faculty focus">Faculty focus</li>
              <li class="btns-menu" data-btns-menu="enrichment programs">Enrichment programs</li>
              <li class="btns-menu" data-btns-menu="events">Events</li>

              <li class="btns-menu invisible" data-btns-menu="innovation">Innovation</li>
              <li class="btns-menu invisible" data-btns-menu="alumni">Alumni</li>
              <li class="btns-menu invisible" data-btns-menu="research">Research</li>
              <li class="btns-menu invisible" data-btns-menu="students">Students</li>
              <li class="btns-menu invisible" data-btns-menu="wep">WEP</li>
              <li class="btns-menu invisible" data-btns-menu="community">Community</li>
              <li class="btns-menu invisible" data-btns-menu="programs">Programs</li>
              <li class="btns-menu invisible" data-btns-menu="features">Features</li>
              <li class="btns-menu invisible" data-btns-menu="kaust discovery">KAUST Discovery</li>
            </ul>
            <div class="news__menu-arrow-next">
              <img alt="arrow" class="news__menu-arrow-next-img" src="./images/news/arrow.svg" />
            </div>
          </div>

          <div class="news__menu-search-wrapper">
            <form class="news__menu-search-form" id="form-search" name="form-search">
              <input
                class="news__menu-search-input search-input"
                id="formInputSearch"
                name="search-input"
                placeholder="Search"
                type="text"
                maxlength="20"
                value=""
              />
              <button class="news__menu-search-btn" id="btn-search" type="submit">
                <img alt="search" src="./images/news/btn-search.svg" />
              </button>
            </form>
          </div>

        </div>
        <div class="news__swiper-container4">
          <div class="swiper-wrapper">
            <div class="swiper-slide news__menu-slide" data-btns-menu="all">All</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="news">News</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="announcement">Announcement</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="faculty focus">Faculty focus</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="enrichment programs">Enrichment programs</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="events">Events</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="innovation">Innovation</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="alumni">Alumni</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="research">Research</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="students">Students</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="wep">WEP</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="community">Community</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="programs">Programs</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="features">Features</div>
            <div class="swiper-slide news__menu-slide" data-btns-menu="kaust discovery">KAUST Discovery</div>
          </div>
        </div>
      </div>
      <div class="news__info-wrapper">
        <div class="news__info-wrapper-news">
          <div class="news__items-container">
            <div class="news__search-info invisible">
              <p class="news__search-info-result"><span class="news__search-visible"></span> of <span
                class="news__search-total"></span> results for “<span
                class="news__search-word"></span>”</p>
              <p class="news__search-total-result">All results (<span class="news__search-total"></span>)</p>
            </div>
            <div class="news__search-no-result invisible">
              <p>No results found for “<span class="news__search-word"></span>”</p>
            </div>
             <div class="news__items-wrapper">
                <div data-card="research" id="0" class="news__card-wrapper">
                  <a class="news__card-wrapper-link" href="01.html">
                    <div class="news__card-img-wrapper card-0"></div>
                    <div class="news__card-text-wrapper">
                      <p class="news__card-topic">Research</p>
                      <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                      <p class="news__card-date">Sep 20, 2020</p>
                    </div>
                  </a>
                </div>
                <div data-card="students" id="1" class="news__card-wrapper">
                  <a href="/" class="news__card-wrapper-link">
                    <div class="news__card-img-wrapper card-1"></div>
                    <div class="news__card-text-wrapper">
                      <p class="news__card-topic">Students</p>
                      <p class="news__card-title">Startup of the week: QualSens smart water technology for the
                        future</p>
                      <p class="news__card-date">Sep 20, 2020</p></div>
                  </a></div>
                <div data-card="news" id="2" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-2"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="3" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-3"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="4" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-4"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="5" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-5"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="6" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-6"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="7" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-7"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="8" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-8"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="9" class="news__card-wrapper"><a href="/"
                                                                                    class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-9"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="10" class="news__card-wrapper"><a href="/" class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-10"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="11" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-11"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="12" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-12"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="13" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-13"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="14" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-14"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="15" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-15"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="16" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-16"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="17" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-17"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="18" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-18"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="19" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-19"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="20" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-20"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="21" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-21"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="22" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-22"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="23" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-23"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="24" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-24"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="25" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-25"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="26" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-26"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="27" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-27"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="28" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-28"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="29" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-29"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="30" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-30"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="31" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-31"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="32" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-32"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="33" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-33"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="34" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-34"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="35" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-35"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="36" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-36"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="37" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-37"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="38" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-38"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="39" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-39"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="40" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-40"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="41" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-41"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="42" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-42"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="43" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-43"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="44" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-44"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="45" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-45"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="46" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-46"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="47" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-47"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="48" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-48"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="49" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-49"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="50" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-50"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="51" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-51"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="52" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-52"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="53" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-53"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="54" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-54"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="55" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-55"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="56" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-56"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="57" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-57"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="58" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-58"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="59" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-59"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="60" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-60"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="61" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-61"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="62" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-62"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="63" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-63"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="64" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-64"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="65" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-65"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="66" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-66"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="67" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-67"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="68" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-68"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="69" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-69"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="70" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-70"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="71" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-71"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="72" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-72"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="73" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-73"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="74" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-74"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="75" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-75"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="76" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-76"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="77" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-77"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="78" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-78"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="79" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-79"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="80" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-80"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="81" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-81"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="82" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-82"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="83" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-83"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="84" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-84"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="85" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-85"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="86" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-86"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="87" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-87"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="88" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-88"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="89" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-89"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="90" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-90"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="91" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-91"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="92" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-92"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="93" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-93"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="94" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-94"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="95" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-95"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="96" class="news__card-wrapper invisible"><a href="/"
                                                                                        class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-96"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="97" class="news__card-wrapper invisible"><a href="/"
                                                                                               class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-97"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="98" class="news__card-wrapper invisible"><a href="/"
                                                                                      class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-98"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="research" id="99" class="news__card-wrapper invisible"><a href="/"
                                                                                          class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-99"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Research</p>
                    <p class="news__card-title">Researchers use lasers to bring the Internet under the sea</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="100" class="news__card-wrapper invisible"><a href="/"
                                                                                           class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-100"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="101" class="news__card-wrapper invisible"><a href="/"
                                                                                       class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-101"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="102" class="news__card-wrapper invisible"><a href="/"
                                                                                           class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-102"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="103" class="news__card-wrapper invisible"><a href="/"
                                                                                       class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-103"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="104" class="news__card-wrapper invisible"><a href="/"
                                                                                       class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-104"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="students" id="105" class="news__card-wrapper invisible"><a href="/"
                                                                                           class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-105"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="106" class="news__card-wrapper invisible"><a href="/"
                                                                                       class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-106"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="alumni" id="107" class="news__card-wrapper invisible"><a href="/"
                                                                                         class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-107"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Alumni</p>
                    <p class="news__card-title">KAUST alumnus makes impact with coral reef research</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="faculty focus" id="108" class="news__card-wrapper invisible"><a href="/"
                                                                                                class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-108"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">Faculty Focus</p>
                    <p class="news__card-title">Nunes receives 2020 LEWAS Award</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
                <div data-card="news" id="109" class="news__card-wrapper invisible"><a href="/"
                                                                                       class="news__card-wrapper-link">
                  <div class="news__card-img-wrapper card-109"></div>
                  <div class="news__card-text-wrapper"><p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p></div>
                </a></div>
              </div>
            </div>

          <div class="news__pagination" id="pagination"></div>
          <div class="news__pagination invisible" id="pagination2"></div>
          <div class="news__text-content-btn-more">
            <button class="news__button-more">View All</button>
          </div>

          <div class="news-recommendations invisible">
            <div class="news-recommendations__content-wrapper">
              <div class="news-recommendations__text-content">
                <div class="news-recommendations__title">Recommendations</div>
              </div>
              <div class="swiper-container5">
                <div class="swiper-wrapper">
                  <div class="swiper-slide slide-news" id="slide01">
                    <div class="news__card-wrapper-slide" data-card="students">
                      <div class="news__card-img-wrapper card-1"></div>
                      <div class="news__card-text-wrapper">
                        <p class="news__card-topic">Students</p>
                        <p class="news__card-title">Startup of the week: QualSens smart water technology for the
                          future</p>
                        <p class="news__card-date">Sep 20, 2020</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slide-news" id="slide02">
                    <div class="news__card-wrapper-slide" data-card="news">
                      <div class="news__card-img-wrapper card-2"></div>
                      <div class="news__card-text-wrapper">
                        <p class="news__card-topic">News</p>
                        <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                        <p class="news__card-date">Sep 20, 2020</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slide-news" id="slide03">
                    <div class="news__card-wrapper-slide" data-card="students">
                      <div class="news__card-img-wrapper card-3"></div>
                      <div class="news__card-text-wrapper">
                        <p class="news__card-topic">Students</p>
                        <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                        <p class="news__card-date">Sep 20, 2020</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slide-news" id="slide04">
                    <div class="news__card-wrapper-slide" data-card="news">
                      <div class="news__card-img-wrapper card-4"></div>
                      <div class="news__card-text-wrapper">
                        <p class="news__card-topic">News</p>
                        <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from
                          space</p>
                        <p class="news__card-date">Sep 20, 2020</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-btn-wrapper section-news-btns">
                  <div class="swiper-btn-prev news-arrow-prev"></div>
                  <div class="swiper-btn-next news-arrow-next"></div>
                </div>
              </div>
              <div class="news-recommendations__items-wrapper">

                <div class="news-recommendations__card-wrapper-recommendation" data-card="students">
                  <div class="news__card-img-wrapper card-1"></div>
                  <div class="news__card-text-wrapper">
                    <p class="news__card-topic">Students</p>
                    <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                    <p class="news__card-date">Sep 20, 2020</p>
                  </div>
                </div>
                <div class="news-recommendations__card-wrapper-recommendation" data-card="news">
                  <div class="news__card-img-wrapper card-2"></div>
                  <div class="news__card-text-wrapper">
                    <p class="news__card-topic">News</p>
                    <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                    <p class="news__card-date">Sep 20, 2020</p>
                  </div>
                </div>
                <div class="news-recommendations__card-wrapper-recommendation" data-card="students">
                  <div class="news__card-img-wrapper card-3"></div>
                  <div class="news__card-text-wrapper">
                    <p class="news__card-topic">Students</p>
                    <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                    <p class="news__card-date">Sep 20, 2020</p>
                  </div>
                </div>
                <div class="news-recommendations__card-wrapper-recommendation" data-card="news">
                  <div class="news__card-img-wrapper card-4"></div>
                  <div class="news__card-text-wrapper">
                    <p class="news__card-topic">News</p>
                    <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                    <p class="news__card-date">Sep 20, 2020</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </div>
      </div>

    </section>

    <div class="news__items-container-bg invisible"></div>
  </div>
</main>

<footer class="footer">
  <div class="logo-footer-wrapper">
    <div class="logo-footer">
      <!--    <a href='#' class='logo-img-link'>-->
      <a href="/">
        <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
        <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
      </a>
    </div>
    <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
  </div>
  <div class="footer-sna-wrapper">
    <h5 class="footer-title">SNA</h5>
    <p class="footer-text"><a href="about-us.html">About Us</a></p>
    <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
    <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
    <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
    <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
    <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
    <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
  </div>

  <div class="footer-menu-wrapper">
    <h5 class="footer-title">Menu</h5>
    <div class="footer-menu-wrapper-text">
      <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
      <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
      <p class="footer-text"><a href="news.html">News</a></p>
      <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
    </div>
  </div>

  <div class="footer-social-wrapper">
    <h5 class="footer-title">Social</h5>
    <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
    <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
    <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
    <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
    <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
  </div>
  <div class="logo-footer-text-bottom">
    <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
  </div>
</footer>


<script src="scripts/main.js"></script>
<!--    <script src="scripts/contact-form.js"></script>-->
<script src="scripts/news-selection.js"></script>
<script src="scripts/news-create.js"></script>
<script src="scripts/swiper.js"></script>
<!--<script src='scripts/pagination.js'></script>-->
</body>
</html>
