<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/saudi-graduate/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/news/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select page">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--Page Saudi Graduate Recruitment-->
      <div class="saudi-graduate show tab-page" data-tab-page="page-saudi-graduate">
        <section class="saudi-graduate-recruitment">
          <div class="saudi-graduate-recruitment__content-wrapper">
            <div class="saudi-graduate-recruitment__image-wrapper">
              <div class="saudi-graduate-recruitment__image-wrapper-img">
                <img alt="Some people" class="saudi-graduate-recruitment__image" src="./images/saudi-graduate/main-section1.png" />
                <img alt="Some people" class="saudi-graduate-recruitment__image-mob" src="./images/saudi-graduate/main-mob-section1.png" />
                <div class="square saudi-graduate-recruitment__1"></div>
              </div>
            </div>

            <div class="saudi-graduate-recruitment__text-content">
              <div class="saudi-graduate-recruitment__title">Saudi Graduate Recruitment and Development</div>
              <div class="saudi-graduate-recruitment__subtitle">KAUST has an equal mix of international and Saudi graduate students.</div>
              <div class="saudi-graduate-recruitment__text">
                <p>
                  SNA’s dedicated recruitment, retention and development efforts are designed around Saudi students to ensure that the
                  University attracts and retains the best Saudi students who will be globally competitive with the best graduate students
                  in the world.
                </p>
              </div>
            </div>
            <a class="btn-arrow-wrapper" href="#saudi-graduate-section2"></a>
          </div>
        </section>
        <section class="saudi-graduate-section2" id="saudi-graduate-section2">
          <div class="saudi-graduate-section2__content-wrapper">
            <div class="saudi-graduate-section2__text-content">
              <div class="saudi-graduate-section2__subtitle">
                SNA works closely with industry and university partners in the Kingdom to support selected employees, teaching assistants
                and lecturers in KAUST graduate programs.
              </div>
              <div class="saudi-graduate-section2__text">
                <p>
                  They go on to contribute as business leaders or faculty at all of the nation’s major companies and at more than half of
                  its universities.
                </p>
                <p>
                  KAUST is now graduating Saudi PhDs at an unprecedented rate for the Kingdom. We consider this achievement one of the
                  greatest returns on our deep investment in Saudi talent. In a time in which the world needs scientific minds like never
                  before, SNA works to identify Saudi.
                </p>
              </div>
            </div>

            <div class="saudi-graduate-section2__image-wrapper">
              <img alt="" class="saudi-graduate-section2__image" src="./images/saudi-graduate/main-section2.png" />
              <img alt="" class="saudi-graduate-section2__image-mob" src="./images/saudi-graduate/main-mob-section2.png" />
            </div>
            <div class="square saudi-graduate-section2__square"></div>
          </div>
        </section>
        <section class="national-impact">
          <div class="national-impact__content-wrapper">
            <div class="national-impact__info-content">
              <div class="national-impact__info-content-wrapper">
                <div class="national-impact__info-title">National impact highlights</div>

                <div class="national-impact__info-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>

                <div class="national-impact__info-diagram">
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-1">
                    <div class="national-impact__info-diagram1"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">90%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-2">
                    <div class="national-impact__info-diagram2"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">42%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-3">
                    <div class="national-impact__info-diagram3"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">36%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="square national-impact__info-content-1"></div>
            </div>

            <div class="national-impact__text-content">
              <div class="national-impact__text-content-block national-impact__text-content-block-1">
                <div class="national-impact__text-content-title">$11B</div>
                <div class="national-impact__text-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
              <div class="national-impact__text-content-block national-impact__text-content-block-2">
                <div class="national-impact__text-content-title">69%</div>
                <div class="national-impact__text-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
              <button class="national-impact__button tab-content-btn">Download pdf</button>
            </div>
          </div>
        </section>
        <section class="saudi-graduate-contact-info">
          <div class="saudi-graduate-contact-info__content-wrapper">
              <div class="saudi-graduate-contact-info__title">
                Contact Info
              </div>
                <div class="saudi-graduate-contact-info__contact-data-wrapper">
                  <div class="saudi-graduate-contact-info__contact-data">
                  <div class="saudi-graduate-contact-info__subtitle">Are you a student or organization partner?</div>
                  <div class="saudi-graduate-contact-info__text">
                  <p>
                      Email:
                      <a href="mailto:si-admissions@kaust.edu.sa" rel="noreferrer" target="_blank">si-admissions@kaust.edu.sa</a>
                    </p>
                  </div>
                  </div>
                  <div class="saudi-graduate-contact-info__contact-data">
                    <div class="saudi-graduate-contact-info__subtitle">Are you a teaching assistant or lecturer?</div>
                    <div class="saudi-graduate-contact-info__text">
                      <p>Tel.:
                        <a href="tel:9660128083446">966 (0) 12-808-3446</a>
                      </p>
                      <p>
                        Email:
                        <a href="mailto:si-admissions@kaust.edu.sa" rel="noreferrer" target="_blank">si-admissions@kaust.edu.sa</a>
                      </p>
                    </div>
                  </div>
                </div>
          </div>
        </section>
        <section class="saudi-graduate-hiring">
          <div class="saudi-graduate-hiring__content-wrapper">
            <div class="saudi-graduate-hiring__image-wrapper">
              <div class="saudi-graduate-hiring__image-wrapper-img">
                <img alt="Some people" class="saudi-graduate-hiring__image first" src="./images/saudi-graduate/hiring.svg" />
                <img alt="Some people" class="saudi-graduate-hiring__image" src="./images/saudi-graduate/hiring.svg" />
                <img alt="Some people" class="saudi-graduate-hiring__image" src="./images/saudi-graduate/hiring.svg" />
                <img alt="Some people" class="saudi-graduate-hiring__image" src="./images/saudi-graduate/hiring-color.svg" />
                <img alt="Some people" class="saudi-graduate-hiring__image" src="./images/saudi-graduate/hiring.svg" />
                <img alt="Some people" class="saudi-graduate-hiring__image" src="./images/saudi-graduate/hiring.svg" />
                <img alt="Some people" class="saudi-graduate-hiring__image last" src="./images/saudi-graduate/hiring.svg" />
<!--                <img alt="Some people" class="saudi-graduate-recruitment__image-mob" src="./images/saudi-graduate/main-mob-section1.png" />-->

              </div>
            </div>
            <div class="learn-more__content-wrapper">
              <div class="learn-more__subtitle">We’re hiring</div>
              <div class="learn-more__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore.</div>
              <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>Learn more</a></button>
            </div>
          </div>
        </section>
        <div class="news-recommendations">
          <div class="news-recommendations__content-wrapper">
            <div class="news-recommendations__text-content">
              <div class="news-recommendations__title">Event Announcements</div>
              <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>View all events</a></button>
            </div>
            <div class="swiper-container5">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide-news" id="slide01">
                  <div class="news__card-wrapper-slide" data-card="students">
                    <div class="news__card-img-wrapper card-1"></div>
                    <div class="news__card-text-wrapper">
                      <p class="news__card-topic">Students</p>
                      <p class="news__card-title">Startup of the week: QualSens smart water technology for the
                        future</p>
                      <p class="news__card-date">Sep 20, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-news" id="slide02">
                  <div class="news__card-wrapper-slide" data-card="news">
                    <div class="news__card-img-wrapper card-2"></div>
                    <div class="news__card-text-wrapper">
                      <p class="news__card-topic">News</p>
                      <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                      <p class="news__card-date">Sep 20, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-news" id="slide03">
                  <div class="news__card-wrapper-slide" data-card="students">
                    <div class="news__card-img-wrapper card-3"></div>
                    <div class="news__card-text-wrapper">
                      <p class="news__card-topic">Students</p>
                      <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                      <p class="news__card-date">Sep 20, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-news" id="slide04">
                  <div class="news__card-wrapper-slide" data-card="news">
                    <div class="news__card-img-wrapper card-4"></div>
                    <div class="news__card-text-wrapper">
                      <p class="news__card-topic">News</p>
                      <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from
                        space</p>
                      <p class="news__card-date">Sep 20, 2020</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-btn-wrapper section-news-btns">
                <div class="swiper-btn-prev news-arrow-prev"></div>
                <div class="swiper-btn-next news-arrow-next"></div>
              </div>
            </div>
            <div class="news-recommendations__items-wrapper">

              <div class="news-recommendations__card-wrapper-recommendation" data-card="students">
                <div class="news__card-img-wrapper card-1"></div>
                <div class="news__card-text-wrapper">
                  <p class="news__card-topic">Students</p>
                  <p class="news__card-title">Startup of the week: QualSens smart water technology for the future</p>
                  <p class="news__card-date">Sep 20, 2020</p>
                </div>
              </div>
              <div class="news-recommendations__card-wrapper-recommendation" data-card="news">
                <div class="news__card-img-wrapper card-2"></div>
                <div class="news__card-text-wrapper">
                  <p class="news__card-topic">News</p>
                  <p class="news__card-title">President Chan awarded 2020 SIAM Prize</p>
                  <p class="news__card-date">Sep 20, 2020</p>
                </div>
              </div>
              <div class="news-recommendations__card-wrapper-recommendation" data-card="students">
                <div class="news__card-img-wrapper card-3"></div>
                <div class="news__card-text-wrapper">
                  <p class="news__card-topic">Students</p>
                  <p class="news__card-title">Genduso wins NAMS Young Membrane Scientist Award</p>
                  <p class="news__card-date">Sep 20, 2020</p>
                </div>
              </div>
              <div class="news-recommendations__card-wrapper-recommendation" data-card="news">
                <div class="news__card-img-wrapper card-4"></div>
                <div class="news__card-text-wrapper">
                  <p class="news__card-topic">News</p>
                  <p class="news__card-title">Here’s one way to protect Earth’s groundwater: guard it from space</p>
                  <p class="news__card-date">Sep 20, 2020</p>
                </div>
              </div>
              <button class="learn-more__button saudi-graduate-event-btn"><a href='https://www.kaust.edu.sa/en' target='_blank'>View all events</a></button>
            </div>
          </div>
        </div>
        <section class="saudi-graduate-learn-more-page">
          <div class="learn-more__content-wrapper">
            <div class="learn-more__subtitle">To learn more</div>
            <div class="learn-more__title">See details of our work or reach out to us by visiting</div>
            <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>Learn more</a></button>
          </div>
        </section>

        <section class="saudi-graduate-team">
          <div class="saudi-graduate-team__content-wrapper">
            <div class="saudi-graduate-team__title">Meet Our Team</div>
        <div class="saudi-graduate-team__content-teams">
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto1.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto2.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto3.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto4.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto5.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto6.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto7.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
          <div class="saudi-graduate-team__card-wrapper">
            <div class="saudi-graduate-team__image-wrapper">
              <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto8.png" alt="human">
            </div>
            <div class="saudi-graduate-team__card-text-wrapper">
              <p class="saudi-graduate-team__card-name">Full Name</p>
              <p class="saudi-graduate-team__card-position">CEO</p>
            </div>
          </div>
        </div>

        <div class="swiper-container6">
              <div class="swiper-wrapper">
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto1.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto2.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto3.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto4.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto5.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto6.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto7.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider6">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/foto8.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Full Name</p>
                        <p class="saudi-graduate-team__card-position">CEO</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>

        <section class="saudi-graduate-student-stories">
          <div class="saudi-graduate-student-stories__content-wrapper">
            <div class="saudi-graduate-student-stories__title">Student Success Stories</div>
            <div class="saudi-graduate-student-stories__text-content-wrapper">
              <div class="saudi-graduate-student-stories__image-wrapper">
                <img alt="women" class="saudi-graduate-student-stories__image" src="./images/saudi-graduate/main-section-stories.png" />
              </div>
            <div class="saudi-graduate-student-stories__text-content">
              <div class="saudi-graduate-student-stories__title2">Yue Guan</div>
              <div class="saudi-graduate-student-stories__subtitle">
                Deep-Sea Brine Pool Research
              </div>
              <div class="saudi-graduate-student-stories__subtitle2">
                <span><img src="./images/saudi-graduate/email_icon.svg" alt=""></span>yue.guan@kaust.edu.sa
              </div>
              <div class="saudi-graduate-student-stories__text">
                <p>
                  Originally from the beautiful city of Qingdao located on the shores of the Yellow Sea in China,
                  Yue Guan is a Ph.D. student in Bioscience. Before joining KAUST, Guan completed dual master’s
                  programs at Università della Calabria and China Pharmaceutical University.
                </p>
                <p>
                  At KAUST, Guan’s research focuses on the deep-sea brine pools of the Red Sea under the supervision
                  of Professor Ulrich Stingl, the lead PI of the SEDCO Research Excellence Award winning project.
                  Her part of the project is a collaborative effort with Professor James G. Ferry at Penn State.
                </p>
              </div>
              <button class="saudi-graduate-student-stories__text-button tab-content-btn">Read more</button>
            </div>

            </div>

            <div class="swiper-container7">
              <div class="swiper-wrapper">
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto1.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Mohanned Al Ghamdi</p>
                        <p class="saudi-graduate-team__card-position">Optimizing the Water Desalination Process</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto2.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Abeer Al-Saggaf</p>
                        <p class="saudi-graduate-team__card-position">Solid-state optical devices</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto3.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Philippe Vignal</p>
                        <p class="saudi-graduate-team__card-position">Predicting material properties</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto4.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Anna Roik</p>
                        <p class="saudi-graduate-team__card-position">Coral Reef Formation Processes</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto1.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Mohanned Al Ghamdi</p>
                        <p class="saudi-graduate-team__card-position">Optimizing the Water Desalination Process</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto2.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Abeer Al-Saggaf</p>
                        <p class="saudi-graduate-team__card-position">Solid-state optical devices</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto3.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Philippe Vignal</p>
                        <p class="saudi-graduate-team__card-position">Predicting material properties</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slider7">
                  <div class="slide">
                    <div class="saudi-graduate-team__card-wrapper">
                      <div class="saudi-graduate-team__image-wrapper">
                        <img class="saudi-graduate-team__foto" src="./images/saudi-graduate/student-foto4.png" alt="human">
                      </div>
                      <div class="saudi-graduate-team__card-text-wrapper">
                        <p class="saudi-graduate-team__card-name">Anna Roik</p>
                        <p class="saudi-graduate-team__card-position">Coral Reef Formation Processes</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>

            <div class="section6-btn">
              <a class="btn-arrow-wrapper" href="#header"></a>
              <p class="section6-btn-to-top">Back to top</p>
            </div>
          </div>
        </section>

      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
              </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>


    <script src="scripts/main.js"></script>
    <script src="scripts/swiper.js"></script>
<!--    <script src="scripts/contact-form.js"></script>-->
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
