<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/social-responsibility/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select page">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--  Page Social Responsibility-->
      <div class="social-res show tab-page" data-tab-page="page-social-responsibility">
        <section class="social-responsibility">
          <div class="social-responsibility__content-wrapper">
            <div class="social-responsibility__text-content">
              <div class="social-responsibility__title">Social Responsibility</div>
              <div class="social-responsibility__subtitle">
                Social Responsibility has been a pillar of KAUST since the University’s beginnings.
              </div>
              <div class="social-responsibility__subtitle">
                We believe that a strong relationship between our university and society is crucial.
              </div>
            </div>

            <div class="social-responsibility__image-wrapper">
              <div class="social-responsibility__image-wrapper-img">
                <img alt="Some people" class="social-responsibility__image" src="./images/social-responsibility/main-section1.png" />
                <img
                  alt="Some people"
                  class="social-responsibility__image-mob"
                  src="./images/social-responsibility/main-mob-section1.png"
                />
                <div class="social-responsibility__1"></div>
              </div>
            </div>
            <a class="btn-arrow-wrapper" href="#social-responsibility-section2"></a>
          </div>
        </section>

        <section class="social-responsibility-section2" id="social-responsibility-section2">
          <div class="social-responsibility-section2__content-wrapper">
            <div class="social-responsibility-section2__image-wrapper">
              <img alt="" class="social-responsibility-section2__image" src="./images/social-responsibility/main1-section2.png" />
              <img alt="" class="social-responsibility-section2__image-mob" src="./images/social-responsibility/main1-mob-section2.png" />
            </div>
            <div class="social-responsibility-section2__text-content">
              <div class="social-responsibility-section2__subtitle">Our approach to Social Responsibility is new for the Kingdom.</div>
              <div class="social-responsibility-section2__text">
                <p>
                  We are pioneering evidence-based solutions to systemic needs, such as skills and knowledge capacity building for
                  employment, education and teaching, incorporating global benchmarking to ensure enduring relevance. Our efforts prioritize
                  environmental stewardship and economic development
                </p>
              </div>
            </div>
            <!--        <div class='square social-responsibility-section2__square'></div>-->
          </div>
          <div class="social-responsibility-section2__content-wrapper2">
            <div class="social-responsibility-section2__text-content2">
              <div class="social-responsibility-section2__subtitle2">Our focus is on sustainability in all senses.</div>
              <div class="social-responsibility-section2__text2">
                <p>
                  We work with individuals and communities to create reinforcing systems of support and opportunities. Whether by empowering
                  women to start their own businesses, hiring local residents at KAUST, or training people to gain skills to be competitive
                  in the marketplace, we tailor our programs and initiatives to meet specific needs for long-term impact.
                </p>
                <p>
                  Our commitment to our neighbors and the Kingdom’s communities runs deep. In an effort to ensure that Thuwal was the first
                  to benefit from KAUST’s presence, our Social Responsibility efforts began in our host town.
                </p>
              </div>
            </div>
            <div class="social-responsibility-section2__image-wrapper">
              <img alt="" class="social-responsibility-section2__image" src="./images/social-responsibility/main2-section2.png" />
              <img alt="" class="social-responsibility-section2__image-mob" src="./images/social-responsibility/main2-mob-section2.png" />
            </div>

            <div class="square social-responsibility-section2__square"></div>
          </div>
        </section>
        <section class="social-responsibility-section3">
          <div class="social-responsibility-section3__content-wrapper">
            <img alt="" class="social-responsibility-section3__image" src="./images/social-responsibility/main-section3.png" />
            <img alt="" class="social-responsibility-section3__image-mob" src="./images/social-responsibility/main-mob-section3.png" />
          </div>
        </section>

        <section class="social-responsibility-section4">
          <div class="social-responsibility-section4__content-wrapper">
            <div class="social-responsibility-section4__text-content">
              <div class="social-responsibility-section4__subtitle">
                We are proud that every person in Thuwal has been touched in some way by our work.
              </div>
              <div class="social-responsibility-section4__text">
                <p>
                  In 2020, we expanded our efforts into Jeddah and other cities, and we packaged and exported our programs and models for
                  use by other national institutions.
                </p>
              </div>
            </div>
            <div class="square social-responsibility-section4__square"></div>
          </div>
        </section>
        <section class="national-impact">
          <div class="national-impact__content-wrapper">
            <div class="national-impact__info-content">
              <div class="national-impact__info-content-wrapper">
                <div class="national-impact__info-title">National impact highlights</div>

                <div class="national-impact__info-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>

                <div class="national-impact__info-diagram">
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-1">
                    <div class="national-impact__info-diagram1"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">90%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-2">
                    <div class="national-impact__info-diagram2"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">42%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-3">
                    <div class="national-impact__info-diagram3"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">36%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="square national-impact__info-content-1"></div>
            </div>

            <div class="national-impact__text-content">
              <div class="national-impact__text-content-block national-impact__text-content-block-1">
                <div class="national-impact__text-content-title">$11B</div>
                <div class="national-impact__text-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
              <div class="national-impact__text-content-block national-impact__text-content-block-2">
                <div class="national-impact__text-content-title">69%</div>
                <div class="national-impact__text-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
              <button class="national-impact__button tab-content-btn">Download pdf</button>
            </div>
          </div>
        </section>

        <section class="learn-more">
          <div class="learn-more__content-wrapper">
            <div class="learn-more__subtitle">To learn more</div>
            <div class="learn-more__title">For more info, reach out to us at:</div>
            <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>visit YTD website</a></button>
          </div>
          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
              </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>

<!--    <script src="scripts/swiper.js"></script>-->
    <script src="scripts/main.js"></script>
<!--    <script src="scripts/contact-form.js"></script>-->
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
