<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/vision/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu page" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--  Page Vision 2030-->
      <div class="vision-2030 show tab-page" data-tab-page="page-vision">
        <section class="vision">
          <div class="vision__content-wrapper">
            <div class="vision__image-wrapper">
              <div class="vision__image-wrapper-img">
                <img alt="Some people" class="vision__image" src="./images/vision/main-section1.png" />
                <img alt="Some people" class="vision__image-mob" src="./images/vision/main-mob-section1.png" />
              </div>
            </div>
            <div class="vision__text-content">
              <div class="vision__title-1">Vision 2030</div>
              <div class="vision__title">KAUST is the first university deliberately founded to help change a nation.</div>
            </div>
          </div>
        </section>
        <section class="vision-section2">
          <div class="vision-section2__content-wrapper">
            <div class="vision-section2__text-content">
              <div class="vision-section2__text">
                <p>
                  As stated in our vision and mission, the University exists for the pursuit and advancement of scientific knowledge and its
                  broad dissemination and benevolent application. We strive to enhance the welfare of society through distinctive and
                  collaborative research integrated with graduate education.
                </p>
              </div>
              <div class="vision-section2__text">
                <p>
                  <a href='https://www.vision2030.gov.sa/en' target='_blank' class='vision-section2__text-link'>When Saudi Arabia’s Vision 2030</a> was announced in 2016, KAUST heeded the
                  call to be a key driver in the nation’s bold vision to become a global hub of innovation, investment and talent, while
                  serving its people and providing unprecedented opportunities for development.
                </p>
              </div>
            </div>
            <div class="vision-section2__image-wrapper">
              <div class="vision-section2__image-wrapper-img">
                <img alt="Some people" class="vision-section2__image" src="./images/vision/main-section2.png" />
                <img alt="Some people" class="vision-section2__image-mob" src="./images/vision/main-mob-section2.png" />
                <div class="square vision-section2__1"></div>
              </div>
            </div>
            <a class="btn-arrow-wrapper" href="#vision-section3"></a>
          </div>
        </section>
        <section class="vision-section3" id="vision-section3">
          <div class="vision-section3__content-wrapper">
            <div class="vision-section3__image-wrapper">
              <img alt="" class="vision-section3__image" src="./images/vision/main-section3.png" />
              <img alt="" class="vision-section3__image-mob" src="./images/vision/main-mob-section3.png" />
            </div>
            <div class="vision-section3__text-content">
              <div class="vision-section3__text">
                <p>
                  Although a young institution, KAUST has nearly single-handedly boosted Saudi Arabia’s research standing in the world. By
                  acting as a catalyst for innovation, economic development and social prosperity in Saudi Arabia, the University is well on
                  its way to helping to create the vibrant society, ambitious nation and thriving economy that has been envisioned.
                </p>
                <p>
                  Through continuous cross-university collaboration and assessment along with deep strategic alignment, Strategic National
                  Advancement ensures that the university fulfils its pledge of helping the Kingdom to achieve its ambitious Vision 2030
                  goals – and beyond.
                </p>
              </div>
              <div class="vision-section3__text-content-btn">
                <button class="national-impact__button tab-content-btn">Download pdf</button>
              </div>
            </div>
          </div>
          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
              </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>

<!--    <script src="scripts/swiper.js"></script>-->
    <script src="scripts/main.js"></script>
<!--    <script src="scripts/contact-form.js"></script>-->
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
