<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>KAUST’s Strategic National Advancement</title>
    <link href="images/favicon.svg" id="favicon" rel="icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="styles/index.less" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/young-talent/index.less" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show">
          <a class="logo-img-link" href="/">
            <img alt="logo" src="images/logo.svg" />
          </a>
        </div>
        <div class="nav-bar">
          <div class="select-wrapper">
            <div class="select page">
              <a class="nav-bar-link" href="#"
                >SNA
                <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                  <path
                    clip-rule="evenodd"
                    d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>

            <ul class="select__items">
              <li class="select__item tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent">
                <a href="young-talent-development.html">Young Talent Development</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate">
                <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-specialized" id="page-specialized">
                <a href="specialized-enrichment.html">Specialized Enrichment</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-social-responsibility" id="page-social-responsibility">
                <a href="social-responsibility.html">Social Responsibility</a>
              </li>
              <li class="select__item tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement">
                <a href="national-engagement.html">National Engagement & Outreach</a>
              </li>
              <li class="select__item"><a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a></li>
              <li class="select__item tabs-menu" data-tab-menu="page-institutional-advancement" id="page-institutional-advancement">
                <a href="institutional-advancement.html">Institutional Advancement</a>
              </li>
            </ul>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="nav-bar-link" href="our-impact.html">Our Impact</a></li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-vision" id="page-vision">
              <a class="nav-bar-link" href="vision.html">Vision 2030</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-news">
              <a class="nav-bar-link" href="news.html">News</a>
            </li>
            <li class="header__menu-item tabs-menu" data-tab-menu="page-contact" id="page-contact">
              <a class="nav-bar-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper-tablet">
        <div class="logo home-page-show tabs-menu" data-tab-menu="home-page-show" id="home-page-show-tablet">
          <a class="logo-img-link" href="/">
            <img alt="logo" class="logo-tablet" src="images/logo-tablet.svg" />
            <img alt="logo" class="logo-mob" src="images/logo-mob.svg" />
          </a>
        </div>
        <button class="header-burger-tablet">
          <span></span>
        </button>
        <div class="header-dropdown">
          <div class="header-dropdown-wrapper">
            <div class="header-dropdown-menu-wrapper">
              <div class="logo-menu">
                <a class="logo-img-link" href="/">
                  <img alt="logo" src="images/logo-menu-tablet.svg" />
                </a>
              </div>
              <div class="select-wrapper tablet">
                <div class="select tablet">
                  <a class="nav-bar-link tablet" href="#"
                    ><span class="sna-menu">SNA</span><span class="sna-back">Back</span>
                    <svg class="svg-arrow-header" fill="none" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
                      <path
                        clip-rule="evenodd"
                        d="M0.91977 4.13057L0.000531331 5.04981L4.95028 9.99955L5.86952 9.08032L5.86951 9.08031L9.90003 5.0498L8.98079 4.13056L4.95027 8.16107L0.91977 4.13057Z"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </a>
                </div>

                <ul class="select__items tablet">
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-about-sna" id="page-about-sna-tablet">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-young-talent" id="page-young-talent-tablet">
                    <a href="young-talent-development.html">Young Talent Development</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-saudi-graduate" id="page-saudi-graduate-tablet">
                    <a href="saudi-graduate-recruitment.html">Saudi Graduate Recruitment</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-specialized" id="page-specialized-tablet">
                    <a href="specialized-enrichment.html">Specialized Enrichment</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-social-responsibility"
                    id="page-social-responsibility-tablet"
                  >
                    <a href="social-responsibility.html">Social Responsibility</a>
                  </li>
                  <li class="select__item tablet tabs-menu" data-tab-menu="page-national-engagement" id="page-national-engagement-tablet">
                    <a href="national-engagement.html">National Engagement & Outreach</a>
                  </li>
                  <li class="select__item" data-select="item">
                    <a href="heightened-public-visibility.html">Heightened Public Visibility and Reach</a>
                  </li>
                  <li
                    class="select__item tablet tabs-menu"
                    data-tab-menu="page-institutional-advancement"
                    id="page-institutional-advancement-tablet"
                  >
                    <a href="institutional-advancement.html">Institutional Advancement</a>
                  </li>
                </ul>
              </div>
              <ul class="header__menu tablet">
                <li class="header__menu-item tablet"><a class="nav-bar-link tablet" href="our-impact.html">Our Impact</a></li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-vision" id="page-vision-tablet">
                  <a class="nav-bar-link tablet" href="vision.html">Vision 2030</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-news">
                  <a class="nav-bar-link tablet" href="news.html">News</a>
                </li>
                <li class="header__menu-item tablet tabs-menu" data-tab-menu="page-contact" id="page-contact-tablet">
                  <a class="nav-bar-link tablet" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!--  Page Young Talent Development-->
      <div class="young-talent show tab-page" data-tab-page="page-young-talent">
        <section class="young-talent-development">
          <div class="young-talent-development__content-wrapper">
            <div class="young-talent-development__text-content">
              <div class="young-talent-development__title-wrapper">
              <img alt="logo" class="young-talent-development__title-logo" src="images/young-talent/young-talent/logo-title.svg" />
              <div class="young-talent-development__title">Young Talent Development</div>
              </div>
              <div class="young-talent-development__subtitle">
                Saudi Arabia today is more dynamic and has more opportunities than ever before.
              </div>
              <div class="young-talent-development__text">
                <p>
                  Yet the Kingdom’s bold vision can succeed only through the active fostering of a multifaceted, deep-rooted talent
                  ecosystem that will deliver and sustain it for generations. At KAUST, one of out biggest areas of confidence is broad
                  scale talent development focused on transformational development of our nation’s youth.
                </p>
                <p>
                  Since our beginnings, we have been filling gaps and leveraging every advantage to improve the landscape for youth
                  scholarship, academics and innovation. In doing so, KAUST is preparing young Saudis to recognize their potential, grasp
                  opportunity, and thrive amidst unprecedented change.
                </p>
              </div>
            </div>

            <div class="young-talent-development__image-wrapper">
              <div class="young-talent-development__image-wrapper-img">
                <img alt="Some people" class="young-talent-development__image" src="./images/young-talent/young-talent/main.png" />
                <img alt="Some people" class="young-talent-development__image-mob" src="./images/young-talent/young-talent/main-mob.png" />
                <div class="square young-talent-development__1"></div>
              </div>
            </div>
            <a class="btn-arrow-wrapper" href="#read-more-section"></a>
          </div>
        </section>

        <section class="read-more" id="read-more-section">
          <div class="read-more__content-wrapper">
            <div class="read-more__image-wrapper">
              <img alt="" class="read-more__image" src="./images/young-talent/read-more/main.png" />
              <img alt="" class="read-more__image2" src="./images/young-talent/read-more/main2.png" />
            </div>

            <div class="read-more__text-content">
              <div class="read-more__subtitle">
                The number of young Saudi students in KAUST’s talent development programs mirrors the number of Saudi students in our
                graduate programs.
              </div>
              <div class="read-more__text">
                <p>
                  By design, we contribute to and shape the university’s Saudi student population to achieve a long-term growth strategy for
                  the University and the nation.
                </p>
                <p>
                  With holistic development beginning as early as sixth grade, through high school and undergraduate study in the Kingdom
                  and abroad, alumni of SNA’s youth programs are globally competitive graduate students at KAUST, who go on to impact change
                  in Saudi Arabia in ways in which only the KAUST experience can prepare them.
                </p>
                <p>
                  KAUST was founded on the assertion that young people offer the best hope for our future, and 12 years on, this proposition
                  remains true. Indeed, the Kingdom’s youth are Saudi Arabia’s greatest asset.
                </p>
                <p class="read-more__paragraph invisible">
                  Students from KAUST’s youth programs represent Saudi Arabia with confidence, intelligence and imaginative thinking in all
                  that they do – from participating in rigorous virtual college prepatory programs, competing on the world stage, conducting
                  original research with our KAUST faculty, to earning bachelor’s degrees in classrooms abroad, and interning at the world’s
                  leading companies. They bring their passion for social responsibility, are ambassadors of innovation and change to
                  communities and institutions around the Kingdom, and they are at the forefront of the Kingdom’s ambitions for the future.
                </p>
              </div>
              <button class="read-more__button tab-content-btn">Read more</button>
            </div>
            <div class="square read-more__square"></div>
          </div>
        </section>

        <section class="national-impact">
          <div class="national-impact__content-wrapper">
            <div class="national-impact__info-content">
              <div class="national-impact__info-content-wrapper">
                <div class="national-impact__info-title">National impact highlights</div>

                <div class="national-impact__info-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>

                <div class="national-impact__info-diagram">
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-1">
                    <div class="national-impact__info-diagram1"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">90%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-2">
                    <div class="national-impact__info-diagram2"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">42%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                  <div class="national-impact__info-diagram-block national-impact__info-diagram-block-3">
                    <div class="national-impact__info-diagram3"></div>
                    <div class="national-impact__info-diagram-text-wrapper">
                      <div class="national-impact__info-diagram-text-percent">36%</div>
                      <div class="national-impact__info-diagram-text">Lorem ipsum</div>
                      <div class="national-impact__info-diagram-hint">dolor sit amet</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="square national-impact__info-content-1"></div>
            </div>

            <div class="national-impact__text-content">
              <div class="national-impact__text-content-block national-impact__text-content-block-1">
                <div class="national-impact__text-content-title">$11B</div>
                <div class="national-impact__text-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
              <div class="national-impact__text-content-block national-impact__text-content-block-2">
                <div class="national-impact__text-content-title">69%</div>
                <div class="national-impact__text-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </div>
              </div>
              <button class="national-impact__button tab-content-btn">Download pdf</button>
            </div>
          </div>
        </section>

        <section class="learn-more">
          <div class="learn-more__content-wrapper">
            <div class="learn-more__subtitle">To learn more</div>
            <div class="learn-more__title">See details of our work or reach out to us by visiting</div>
            <button class="learn-more__button"><a href='https://www.kaust.edu.sa/en' target='_blank'>visit YTD website</a></button>
          </div>
          <div class="section6-btn">
            <a class="btn-arrow-wrapper" href="#header"></a>
            <p class="section6-btn-to-top">Back to top</p>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="logo-footer-wrapper">
        <div class="logo-footer">
          <!--    <a href='#' class='logo-img-link'>-->
          <a href="/">
          <img alt="logo" class="logo-footer-img" src="images/logo-footer.svg" />
          <img alt="logo" class="logo-footer-mob-img" src="images/logo-footer-mob.svg" />
              </a>
        </div>
        <p class="logo-footer-text">© Strategic National Advancement, 1924 – 2021</p>
      </div>
      <div class="footer-sna-wrapper">
        <h5 class="footer-title">SNA</h5>
        <p class="footer-text"><a href="about-us.html">About Us</a></p>
        <p class="footer-text"><a href="young-talent-development.html">Young Talent Development</a></p>
        <p class="footer-text"><a href="saudi-graduate-recruitment.html">Saudi Graduate Student Recruitment</a></p>
        <p class="footer-text"><a href="specialized-enrichment.html">Specialized Enrichment</a></p>
        <p class="footer-text"><a href="social-responsibility.html">Social Responsibility</a></p>
        <p class="footer-text"><a href="national-engagement.html">National Engagement & Outreach</a></p>
        <p class="footer-text"><a href="institutional-advancement.html">University Development</a></p>
      </div>

      <div class="footer-menu-wrapper">
        <h5 class="footer-title">Menu</h5>
        <div class="footer-menu-wrapper-text">
          <p class="footer-text"><a href="our-impact.html">Our Impact</a></p>
          <p class="footer-text"><a href="contact-us.html">Contact us</a></p>
          <p class="footer-text"><a href="news.html">News</a></p>
          <p class="footer-text"><a href="vision.html">Vision 2030</a></p>
        </div>
      </div>

      <div class="footer-social-wrapper">
        <h5 class="footer-title">Social</h5>
        <p class="footer-text"><a href="https://facebook.com" rel="nofollow" target="_blank">Facebook</a></p>
        <p class="footer-text"><a href="https://twitter.com" rel="nofollow" target="_blank">Twitter</a></p>
        <p class="footer-text"><a href="https://instagram.com" rel="nofollow" target="_blank">Instagram</a></p>
        <p class="footer-text"><a href="https://youtube.com" rel="nofollow" target="_blank">YouTube</a></p>
        <p class="footer-text"><a href="https://vimeo.com" rel="nofollow" target="_blank">Vimeo</a></p>
      </div>
      <div class="logo-footer-text-bottom">
        <p class="logo-footer-text-tablet">© Strategic National Advancement, 1924 – 2021</p>
      </div>
    </footer>

<!--    <script src="scripts/swiper.js"></script>-->
    <script src="scripts/young-talent-development.js"></script>
    <script src="scripts/main.js"></script>
<!--    <script src="scripts/contact-form.js"></script>-->
<!--    <script src="scripts/news-selection.js"></script>-->
<!--    <script src="scripts/news-create.js"></script>-->
    <!--<script src='scripts/pagination.js'></script>-->
  </body>
</html>
